<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>Methow Dirt</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t295,.t299{vertical-align:middle!important}.t11,.t255,.t340,.t53,.t97{padding-left:16px!important;padding-right:16px!important}.t155,.t178,.t198,.t300{text-align:left!important}.t293{display:revert!important}.t295{width:52px!important}.t299{width:36px!important}.t313,.t320{width:315px!important}.t331,.t338{width:440px!important}.t3{width:140px!important}.t9{width:334px!important}.t105{padding-left:0!important;padding-right:0!important}.t283{padding:48px 16px 48px 96px!important}.t281{width:240px!important}.t215{padding:48px 16px!important}.t154,.t177,.t197{vertical-align:top!important;width:690px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://use.typekit.net/rwq4tey.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t346" style="min-width:100%;Margin:0px;padding:0px;background-color:#CCCCBB;"><div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Sun Mountain is open and the Ritual Film Tour comes to Winthrop next week.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div><div class="t345" style="background-color:#CCCCBB;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t344" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#CCCCBB;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#CCCCBB"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t13" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/999e0ccb-9cea-4c72-ac76-d449a47afb6d.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t11" style="padding:36px 24px 36px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="right">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="160" class="t3" style="width:160px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1" style="padding:12px 0 12px 0;"><a href="https://www.evergreenmtb.org/chapters/methow" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160" height="57.24137931034483" alt="Evergreen Mountain Bike Alliance" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/18394cdd-6dfc-4977-8ed2-de83a57bb68f.png"/></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="right">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="329" class="t9" style="width:329px;">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7" style="padding:12px 0 12px 0;"><h3 class="t6" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0.1px;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Sun Mountain is open and the Ritual Film Tour comes to Winthrop next week</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t22" style="width:690px;">
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t20"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t18" style="background-color:#FFFFFF;width:690px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16"><div style="font-size:0px;"><img class="t15" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="690" height="526.125" alt="Ritual Mountain Bike Film Tour" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/8ce42cb8-c19c-4119-8df2-be5ba71273fc.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t108" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t107" style="background-color:#FFFFFF;width:690px;">
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t105" style="padding:0 24px 0 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t104" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t103" style="background-color:#FFFFFF;width:690px;">
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t101"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t55" style="background-color:#FFFFFF;border-bottom:4px solid #F0F0E6;width:704px;">
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t53" style="padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t27" style="width:690px;">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25"><h2 class="t24" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">The Balsamroot is On and Sun Mountain is Open</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t35" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t38" style="width:690px;">
<table class="t37" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t36"><p class="t34" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thanks to the quick work of Evergreen&#39;s professional trail crew and more than 100 hours of volunteer labor, we’re excited to report that the <a class="t30" href="https://www.trailforks.com/region/sun-mountain-4556/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t29" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Sun Mountain</span></a><span class="t31" style="margin:0;Margin:0;color:#000000;mso-line-height-rule:exactly;"> </span>trail network is cut out and ready to ride! Over the last two weeks the crew bucked more than 100 fallen trees, tuned up Coal Creek and brushed out the More Cowbell climbing trail. And yes, Upper and Lower Climate Change and the full Pete’s Dragon is open and riding beautifully. Later this week we’re planning to tackle downfall on one last snowy section on Thompson Ridge. Get out there and enjoy! And please report any issues that you encounter via <a class="t33" href="https://www.trailforks.com" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t32" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Trailforks</span></a>. It helps to include a photo and the approximate diameter of a tree so our crew can bring appropriate tools.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t40" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t42" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t45" style="width:690px;">
<table class="t44" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t43"><div style="font-size:0px;"><img class="t41" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/a089e62c-74aa-45bb-a545-16c8fd8882c6.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t48" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t51" style="width:690px;">
<table class="t50" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t49"><p class="t47" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Jack clears one of six trees on Wild Turkey last week.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t100" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t99" style="background-color:#FFFFFF;width:704px;">
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t97" style="padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t60" style="width:690px;">
<table class="t59" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t58"><h2 class="t57" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Don’t Miss the Ritual Film Tour in Winthrop May 9</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t63" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t67" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t66" style="width:690px;">
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t64" style="padding:12px 0 12px 0;"><div style="font-size:0px;"><img class="t62" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/d933fca0-cdb0-42fa-a85d-319d1cb40137.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t77" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t81" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t80" style="width:690px;">
<table class="t79" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t78"><p class="t76" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">The Methow Chapter is bringing the <a class="t69" href="https://ritualbike.com" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t68" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Ritual Mountain Bike Film Tour</span></a> to Winthrop next Friday. Join us at the Winthrop Barn on May 9 for a two-hour festival of <a class="t71" href="https://ritualbike.com/trailers/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t70" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">films</span></a> from around the world that celebrate bikes, trails and the communities behind them. Tickets are $10 for Evergreen members, <a class="t73" href="https://www.evergreenmtb.org/calendar/eventdetail/23458/ritual-film-tour-methow-spring-kickoff" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t72" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">when purchased in advance</span></a>, and $15 for non-members or at the door. <span class="t74" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">All proceeds from the evening will go towards trail building and maintenance</span> in the Methow and help to alleviate recent funding cuts to our local USFS ranger district. Doors at The Barn open at 6 p.m. with a state-of-our trails update from Evergreen at 6:30 and films at 7. Your ticket includes an entry for some bike-related door prizes and a <span class="t75" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">free beer from OSB</span> for those 21+. You&#39;ll also be able to enter your name to win something very special that begins with a T later this year… Bring a friend and see you there!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t84" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t88" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t87" style="background-color:#88BB33;overflow:hidden;width:300px;border-radius:4px 4px 4px 4px;">
<table class="t86" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t85" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;"><a class="t83" href="https://www.evergreenmtb.org/calendar/eventdetail/23458/ritual-film-tour-methow-spring-kickoff" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Purchase Ritual T<span class="t82" style="margin:0;Margin:0;mso-line-height-rule:exactly;">ickets</span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t89" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t92" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t96" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t95" style="width:690px;">
<table class="t94" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t93"><p class="t91" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Not a current Evergreen member? <a class="t90" href="https://www.evergreenmtb.org/support-us/become-a-member" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Sign up</a> and support trail advocacy and stewardship state-wide.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t218" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t217" style="background-color:#F0F0E6;width:690px;">
<table class="t216" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t215" style="padding:60px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t113" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t112" style="width:690px;">
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t110"><h1 class="t109" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">Upcoming Dig Days</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t114" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t118" style="width:690px;">
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t116"><div style="font-size:0px;"><img class="t115" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/ec171923-e082-499d-8d7a-52d7ddd9a206.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t120" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t214" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t213" style="width:690px;">
<table class="t212" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t211"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t210" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t209" style="width:690px;">
<table class="t208" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t207"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t162" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t161" style="width:690px;">
<table class="t160" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t159"><div class="t158" style="width:100%;text-align:left;"><div class="t157" style="display:inline-block;"><table class="t156" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t155"><td></td><td class="t154" width="642" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t153" style="width:100%;"><tr><td class="t152"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t128" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t127" style="width:690px;">
<table class="t126" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t125" style="padding:8px 0 8px 0;"><p class="t124" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t121" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Dig Days continue at Sun Mountain this weekend.</span> Lend a hand from 9 a.m. to 2 p.m. to tune up <span class="t122" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Pete’s Dragon, Wild Turkey</span> and <span class="t123" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Ain’t Never Nothin</span>. If you’re a fan of spicer trails, this is your opportunity to make sure these favorites continue to provide smiles all season. Lunch and a beverage will be provided to all volunteers. Pre-registration is required so we can bring appropriate tools and supplies; full details for each day at the links below.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t131" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t135" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t134" style="background-color:#88BB33;overflow:hidden;width:300px;border-radius:4px 4px 4px 4px;">
<table class="t133" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t132" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;"><a class="t130" href="https://www.evergreenmtb.org/component/civicrm/?task=civicrm/event/info&Itemid=2252&reset=1&id=3021" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Register for Sat, May 3<span class="t129" style="margin:0;Margin:0;mso-line-height-rule:exactly;"></span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t136" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t139" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t143" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t142" style="background-color:#88BB33;overflow:hidden;width:300px;border-radius:4px 4px 4px 4px;">
<table class="t141" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t140" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;"><a class="t138" href="https://www.evergreenmtb.org/component/civicrm/?task=civicrm/event/info&Itemid=2252&reset=1&id=3022" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Register for Wed, May 7<span class="t137" style="margin:0;Margin:0;mso-line-height-rule:exactly;"></span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t144" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t146" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t150" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t149" style="width:690px;">
<table class="t148" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t147"><p class="t145" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">There are also upcoming opportunities to assist our partners on other trail projects:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t151" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t182" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t186" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t185" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t184" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t183"><div class="t181" style="width:100%;text-align:left;"><div class="t180" style="display:inline-block;"><table class="t179" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t178"><td></td><td class="t177" width="642" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t176" style="width:100%;"><tr><td class="t175"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t174" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t173" style="width:690px;">
<table class="t172" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t171" style="padding:8px 0 8px 0;"><p class="t170" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t165" href="https://www.trailforks.com/trails/meadowhawk-trail/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t164" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t163" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;"></span></span></a><span class="t167" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t166" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Methow Trails Skills Park on May 1</span></span><br/>Evergreen staff have roughed in a new skill area on the Methow Trails campus and they need help with hand finishing. <a class="t169" href="https://methowtrails.org/events/new-bike-skills-trails-work-party-day-1" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t168" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">SIGN UP</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t202" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t206" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t205" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t204" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t203"><div class="t201" style="width:100%;text-align:left;"><div class="t200" style="display:inline-block;"><table class="t199" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t198"><td></td><td class="t197" width="642" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t196" style="width:100%;"><tr><td class="t195"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t194" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t193" style="width:690px;">
<table class="t192" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t191" style="padding:8px 0 8px 0;"><p class="t190" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t187" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Mill Hill on April 30 and May 2</span><br/>The Methow Conservancy and Methow Valley Trails Collaborative will be installing drainage and decommissioning social trails. <a class="t189" href="https://www.volunteermethow.org/t/Pdm2c4FPyc6jZDHce" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t188" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">SIGN UP</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t258" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t257" style="background-color:#FFFFFF;width:690px;">
<table class="t256" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t255" style="padding:0 24px 0 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t254" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t253" style="background-color:#FFFFFF;width:642px;">
<table class="t252" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t251" style="padding:48px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t223" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t222" style="width:690px;">
<table class="t221" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t220"><div style="font-size:0px;"><img class="t219" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/d8e84a84-6141-49ef-99cb-e4bdd6971c60.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t224" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t226" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t229" style="width:690px;">
<table class="t228" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t227"><h2 class="t225" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">You Give Big, We Dig Big on May 7</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t238" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t242" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t241" style="width:690px;">
<table class="t240" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t239"><p class="t237" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">It’s Give Big season and <span class="t231" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Evergreen is working to raise $120,000</span> for eight fully approved, dig-ready trail projects across the state. <span class="t234" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">The Methow Chapter’s continued <span class="t232" style="margin:0;Margin:0;text-decoration:none;color:#003366;mso-line-height-rule:exactly;">build out at Loup Loup</span><span class="t233" style="margin:0;Margin:0;text-decoration:none;color:#88BB33;mso-line-height-rule:exactly;"> </span>(pictured above) will receive $15k if this goal is met</span>. The <a class="t236" href="https://www.evergreenmtb.org/trails/projects/north-summit-loup-loup" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t235" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">North Summit plan</span></a> contains over 40 miles of new construction and 20 miles of improvements to both multi-use and mountain bike-specific trails. Your financial support is critical to making this dream a reality. Give back to the trails you love and help build what’s next. Thank you!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t245" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t249" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t248" style="background-color:#88BB33;overflow:hidden;width:300px;border-radius:4px 4px 4px 4px;">
<table class="t247" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t246" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;"><a class="t244" href="https://www.wagives.org/story/Evergreen-Mtb-Trails" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank"><span class="t243" style="margin:0;Margin:0;mso-line-height-rule:exactly;">Donate to Give Big</span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t250" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t290" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t289" style="width:690px;">
<table class="t288" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t287"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t286" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t285" style="background-color:#F0F0E6;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/3a2ec04f-c8e7-4111-907f-e3a7fbb249ac.png);background-repeat:no-repeat;background-size:contain;background-position:left top;width:9999px;">
<table class="t284" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t283" style="padding:60px 24px 60px 84px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t263" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t262" style="width:690px;">
<table class="t261" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t260"><h2 class="t259" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dig.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t268" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t267" style="width:690px;">
<table class="t266" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t265"><h2 class="t264" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Donate.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t273" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t272" style="width:690px;">
<table class="t271" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t270"><h2 class="t269" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Ride.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t274" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t282" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="407" class="t281" style="width:407px;">
<table class="t280" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t279"><p class="t278" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Support from the Methow riding community sustains the trails we enjoy all season. Join the team and lend a hand at a <a class="t275" href="https://www.evergreenmtb.org/calendar/work-parties" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">work party</a>, <a class="t276" href="https://www.evergreenmtb.org/support-us/donate" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">donate to the Methow Chapter</a> or become an <a class="t277" href="https://www.evergreenmtb.org/support-us/become-a-member" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Evergreen member</a> today. Thank you!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t343" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t342" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/48336e84-4312-4c25-b0e9-49a36e1ab922.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<table class="t341" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t340" style="padding:200px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t307" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t306" style="width:800px;">
<table class="t305" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t304"><div class="t303" style="width:100%;text-align:left;"><div class="t302" style="display:inline-block;"><table class="t301" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t300"><td></td><td class="t295" width="52" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t294" style="width:52px;"><tr><td class="t292"><a href="https://www.instagram.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t291" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Instagram" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/f1ee40cd-75c6-4518-a2f2-555dcc886d67.png"/></a></td><td class="t293" style="width:16px;" width="16"></td></tr></table>
</td><td class="t299" width="36" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t298" style="width:36px;"><tr><td class="t297"><a href="https://www.facebook.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t296" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Facebook" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/4900ea3b-37c8-44cb-9651-86d75745512a.png"/></a></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t308" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t314" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t313" style="width:471px;">
<table class="t312" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t311"><p class="t310" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t309" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">www.evergreenmtb.org/chapters/methow</a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t317" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t321" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t320" style="width:471px;">
<table class="t319" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t318"><p class="t316" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t315" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#EBEBE1;mso-line-height-rule:exactly;mso-text-raise:1px;" target="_blank">{domain.address}<br/></a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t328" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t332" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t331" style="width:471px;">
<table class="t330" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t329"><p class="t327" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t323" href="{action.unsubscribeUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t322" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Unsubscribe</span></a> or <a class="t325" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t324" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">subscribe</span></a><span class="t326" style="margin:0;Margin:0;mso-line-height-rule:exactly;"> to Methow Dirt.</span><br/></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t339" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t338" style="width:471px;">
<table class="t337" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t336" style="padding:12px 0 12px 0;"><p class="t335" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t334" href="{mailing.viewUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t333" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">View in browser</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div>
<!--[if !mso]>-->
<div itemscope itemtype="http://schema.org/EmailMessage"><meta itemprop="subjectLine" content="Sun Mountain is now open" /></div>
<!--<![endif]-->
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>