<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>Methow Dirt</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t699,.t703{vertical-align:middle!important}.t102,.t11,.t221,.t368,.t60,.t744{padding-left:16px!important;padding-right:16px!important}.t144,.t166,.t190,.t212,.t396,.t422,.t449,.t476,.t503,.t530,.t557,.t584,.t611,.t638,.t704{text-align:left!important}.t133,.t155,.t177,.t201,.t384,.t410,.t437,.t464,.t491,.t518,.t545,.t572,.t599,.t626,.t697{display:revert!important}.t699{width:52px!important}.t703{width:36px!important}.t717,.t724{width:315px!important}.t735,.t742{width:440px!important}.t3{width:140px!important}.t9{width:334px!important}.t229{padding-left:0!important;padding-right:0!important}.t687{padding:48px 16px 48px 96px!important}.t685{width:240px!important}.t135,.t157,.t179,.t203{vertical-align:top!important;width:40px!important}.t143,.t165,.t189,.t211{vertical-align:top!important;width:600px!important}.t294,.t655{padding:48px 16px!important}.t386,.t412,.t439,.t466,.t493,.t520,.t547,.t574,.t601,.t628{vertical-align:top!important;width:230px!important}.t381{width:248px!important}.t395,.t421,.t448,.t475,.t502,.t529,.t556,.t583,.t610,.t637{vertical-align:top!important;width:503px!important}.t390,.t392,.t416,.t418,.t443,.t445,.t470,.t472,.t497,.t499,.t524,.t526,.t551,.t553,.t578,.t580,.t605,.t607,.t632,.t634{max-width:304.72px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://use.typekit.net/rwq4tey.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t750" style="min-width:100%;Margin:0px;padding:0px;background-color:#CCCCBB;"><div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Kick-off the spring season with the Ritual film festival and Dig Days on Coal Creek.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div><div class="t749" style="background-color:#CCCCBB;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t748" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#CCCCBB;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#CCCCBB"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t13" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/999e0ccb-9cea-4c72-ac76-d449a47afb6d.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t11" style="padding:36px 24px 36px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="right">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="160" class="t3" style="width:160px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1" style="padding:12px 0 12px 0;"><a href="https://www.evergreenmtb.org/chapters/methow" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160" height="57.234375" alt="Evergreen Mountain Bike Alliance" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/18394cdd-6dfc-4977-8ed2-de83a57bb68f.png"/></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="right">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="329" class="t9" style="width:329px;">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7" style="padding:12px 0 12px 0;"><h3 class="t6" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0.1px;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Kick-off the spring season with the Ritual film festival and Dig Days on Coal Creek</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t22" style="width:690px;">
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t20"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t18" style="background-color:#FFFFFF;width:690px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16"><div style="font-size:0px;"><img class="t15" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="690" height="526.125" alt="Ritual Mountain Bike Film Tour" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/f140ab8d-566d-4fec-abca-f6d328d285a6.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t232" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t231" style="background-color:#FFFFFF;width:690px;">
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t229" style="padding:0 24px 0 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t228" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t227" style="background-color:#FFFFFF;width:690px;">
<table class="t226" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t225"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t63" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t62" style="background-color:#FFFFFF;border-bottom:4px solid #F0F0E6;width:704px;">
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t60" style="padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t27" style="width:690px;">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25"><h2 class="t24" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Ritual MTB Film Tour Comes to Winthrop May 9</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t34" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t37" style="width:690px;">
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t35"><p class="t33" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">To celebrate the new season with our riding community, the Methow Chapter is bringing the <a class="t30" href="https://ritualbike.com" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t29" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Ritual Mountain Bike Film Tour</span></a> to Winthrop. Join us at the Winthrop Barn on Friday, May 9 for a two-hour festival of films from around the world. Tickets are $10 for Evergreen members, <a class="t32" href="https://www.evergreenmtb.org/calendar/eventdetail/23458/ritual-film-tour-methow-spring-kickoff" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t31" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">when purchased in advance</span></a>, and $15 for non-members or at the door.&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t40" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t44" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t43" style="width:710px;">
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t41"><p class="t39" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">All proceeds from the evening will go towards trail building and maintenance in the Methow and help to alleviate recent funding cuts to our local USFS ranger district. Doors at The Barn open at 6 p.m. with a state-of-our trails update from Evergreen at 6:30 and films at 7. You&#39;ll also be able to connect with other Methow Valley trail and conservation organizations, grab a beer from Old Schoolhouse Brewery and enter your name in a raffle for exciting bicycle-related prizes.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t47" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t50" style="background-color:#88BB33;overflow:hidden;width:300px;border-radius:4px 4px 4px 4px;">
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t48" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;"><a class="t46" href="https://www.evergreenmtb.org/calendar/eventdetail/23458/ritual-film-tour-methow-spring-kickoff" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Purchase Ritual <span class="t45" style="margin:0;Margin:0;mso-line-height-rule:exactly;">tickets</span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t52" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t59" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t58" style="width:690px;">
<table class="t57" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t56"><p class="t54" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Not a current Evergreen member? <a class="t53" href="https://www.evergreenmtb.org/support-us/become-a-member" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Sign up</a> and support trail advocacy and stewardship state-wide.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t105" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t104" style="background-color:#FFFFFF;border-bottom:4px solid #F0F0E6;width:704px;">
<table class="t103" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t102" style="padding:48px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t68" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t67" style="width:690px;">
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t65"><div style="font-size:0px;"><img class="t64" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.828125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/b2aa1ed8-9dd3-4fee-8437-c3dffaafd179.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t71" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t74" style="width:690px;">
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t72"><h2 class="t70" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Help Open Coal Creek April 19 and 23</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t82" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t86" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t85" style="width:690px;">
<table class="t84" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t83"><p class="t81" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t76" style="margin:0;Margin:0;mso-line-height-rule:exactly;">Our to-do list is long and funding is short, so this year we&#39;re holding volunteer Dig Days every week from April until October, alternating between Saturdays and Wednesdays. </span><span class="t77" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">The first volunteer Dig Day of 2025 is next week, Saturday, April 19</span>. Join our professional crew from 9 a.m. to 2 p.m. and lend a hand to get Coal Creek at Sun Mountain tuned up for the season. <span class="t78" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Dig #2 will be Wednesday, April 23, also at Sun Mountain.</span> Lunch and a beverage will be provided to all volunteers. <span class="t79" style="margin:0;Margin:0;mso-line-height-rule:exactly;">Pre-registration is required so we can bring appropriate tools and supplies; full details for each day at the links below.</span> <span class="t80" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"></span>See you there!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t89" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t92" style="background-color:#88BB33;overflow:hidden;width:300px;border-radius:4px 4px 4px 4px;">
<table class="t91" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t90" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;"><a class="t88" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3019" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank"><span class="t87" style="margin:0;Margin:0;mso-line-height-rule:exactly;">Register for Sat, April 19</span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t94" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t97" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t101" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t100" style="background-color:#88BB33;overflow:hidden;width:300px;border-radius:4px 4px 4px 4px;">
<table class="t99" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t98" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;"><a class="t96" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3020" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank"><span class="t95" style="margin:0;Margin:0;mso-line-height-rule:exactly;">Register for Wed, April 23</span></a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t223" style="background-color:#FFFFFF;width:704px;">
<table class="t222" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t221" style="padding:48px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t110" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t109" style="width:690px;">
<table class="t108" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t107"><div style="font-size:0px;"><img class="t106" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.828125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/651b6abc-6b50-43f0-992b-b507ac7736a6.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t111" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t113" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t116" style="width:690px;">
<table class="t115" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t114"><h2 class="t112" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Mud Season PSA</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t119" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t123" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t122" style="width:690px;">
<table class="t121" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t120"><p class="t118" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We get it. You&#39;re extremely excited to get your wheels back on the dirt. So are we! However, we ask that you be a good trail steward and be mindful of soil moisture and what kind of impact your tires might leave behind. If your tire digs in more than a half inch, please ride elsewhere and let the dirt dry out a little more. Trenches made it in the wet remain into the dry until one of our trail builders or volunteers completes tread repair work. If you do reach a wet spot, go straight on through rather than around which widens the trail.&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t126" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t130" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t129" style="width:690px;">
<table class="t128" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t127"><p class="t125" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t124" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Good trail stewards:</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t148" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t152" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t151" style="width:600px;">
<table class="t150" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t149"><div class="t147" style="width:100%;text-align:left;"><div class="t146" style="display:inline-block;"><table class="t145" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t144"><td></td><td class="t135" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t134" style="width:40px;"><tr><td class="t132"><p class="t131" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">1.</p></td><td class="t133" style="width:10px;" width="10"></td></tr></table>
</td><td class="t143" width="560" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t142" style="width:100%;"><tr><td class="t141"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="560" class="t139" style="width:690px;">
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t137"><p class="t136" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Let trails sufficiently dry out before riding</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t170" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t174" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t173" style="width:600px;">
<table class="t172" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t171"><div class="t169" style="width:100%;text-align:left;"><div class="t168" style="display:inline-block;"><table class="t167" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t166"><td></td><td class="t157" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t156" style="width:40px;"><tr><td class="t154"><p class="t153" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">2.</p></td><td class="t155" style="width:10px;" width="10"></td></tr></table>
</td><td class="t165" width="560" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t164" style="width:100%;"><tr><td class="t163"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t162" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="560" class="t161" style="width:690px;">
<table class="t160" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t159"><p class="t158" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Clear drains where puddles form on the trail</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t194" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t198" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t197" style="width:600px;">
<table class="t196" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t195"><div class="t193" style="width:100%;text-align:left;"><div class="t192" style="display:inline-block;"><table class="t191" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t190"><td></td><td class="t179" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t178" style="width:40px;"><tr><td class="t176"><p class="t175" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">3.</p></td><td class="t177" style="width:10px;" width="10"></td></tr></table>
</td><td class="t189" width="560" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t188" style="width:100%;"><tr><td class="t187"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t186" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="560" class="t185" style="width:690px;">
<table class="t184" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t183"><p class="t182" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Submit a report on the <a class="t181" href="https://www.trailforks.com" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t180" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Trailforks app</span></a> if maintenance is needed</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t216" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t220" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t219" style="width:600px;">
<table class="t218" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t217"><div class="t215" style="width:100%;text-align:left;"><div class="t214" style="display:inline-block;"><table class="t213" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t212"><td></td><td class="t203" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t202" style="width:40px;"><tr><td class="t200"><p class="t199" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">4.</p></td><td class="t201" style="width:10px;" width="10"></td></tr></table>
</td><td class="t211" width="560" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t210" style="width:100%;"><tr><td class="t209"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t208" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="560" class="t207" style="width:690px;">
<table class="t206" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t205"><p class="t204" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Lend a hand and volunteer for Dig Days!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t297" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t296" style="background-color:#F0F0E6;width:690px;">
<table class="t295" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t294" style="padding:60px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t237" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t236" style="width:690px;">
<table class="t235" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t234"><h1 class="t233" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">April Trail Notes</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t238" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t245" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t244" style="width:690px;">
<table class="t243" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t242"><p class="t241" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">The snow is melting quickly, trails are drying out along the valley floor and the <a class="t240" href="https://wdfw.wa.gov/places-to-go/wildlife-areas/methow-wildlife-area" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t239" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Methow Wildlife Area</span></a> is now open to the public. The best riding can be found on exposed, low elevation trails.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t246" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t254" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t253" style="width:690px;">
<table class="t252" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t251"><p class="t250" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t248" href="https://www.trailforks.com/trails/meadowhawk-trail/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank"><span class="t247" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Meadowhawk</span></a> on the Liberty Bell campus has been raked out and <span class="t249" style="margin:0;Margin:0;mso-line-height-rule:exactly;">widened</span> in the last week by the Methow Cycling Team and is in exceptional shape.&nbsp;&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t255" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t264" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t263" style="width:690px;">
<table class="t262" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t261"><p class="t260" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t257" href="https://www.trailforks.com/region/pipestone-canyon-17216/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t256" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Pipestone Canyon</span></a> is open and a beautiful early season ride. The <a class="t259" href="https://www.trailforks.com/trails/pipestone-rim-trail/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t258" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Rim Trail</span></a> remains closed to all users until May 15 to protect golden eagle nesting sites.&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t265" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t276" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t275" style="width:690px;">
<table class="t274" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t273"><p class="t272" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t267" href="https://www.trailforks.com/region/sun-mountain-4556/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t266" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Sun Mountain</span></a> and the Chickadee Trailhead will need a few more weeks of warm weather. <a class="t269" href="https://www.trailforks.com/trails/coal-creek-329075/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t268" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Coal Creek</span></a> is snow-free and rideable from the Twisp side; <a class="t271" href="https://www.trailforks.com/trails/more-cowbell-179655/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t270" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">More Cowbell</span></a> is not open yet.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t277" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t284" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t283" style="width:690px;">
<table class="t282" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t281"><p class="t280" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">The <a class="t279" href="https://www.trailforks.com/trails/methow-community-trail-702737/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t278" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Methow Community Trail</span></a> is now open to summer users.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t285" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t292" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t291" style="width:690px;">
<table class="t290" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t289"><p class="t288" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">And though it&#39;s not dirt, <a class="t287" href="https://ridewithgps.com/routes/22891839" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t286" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Highway 20</span></a> to Washington Pass is open to bicycles Friday-Sunday as WSDOT nears opening day.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t293" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t371" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t370" style="background-color:#FFFFFF;width:690px;">
<table class="t369" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t368" style="padding:0 24px 0 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t367" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t366" style="background-color:#FFFFFF;width:642px;">
<table class="t365" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t364" style="padding:48px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t302" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t301" style="width:690px;">
<table class="t300" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t299"><h2 class="t298" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Step it Up for Public Lands</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t305" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t309" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t308" style="width:690px;">
<table class="t307" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t306"><p class="t304" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">This year a number of Methow Valley organizations are helping to steward the trails and common <span class="t303" style="margin:0;Margin:0;mso-line-height-rule:exactly;">spaces</span> we all enjoy. But they can&#39;t do it alone. If you value our public lands, grab your work gloves and sign up to lend at hand via the links below.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t315" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t319" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t318" style="width:690px;">
<table class="t317" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t316"><p class="t314" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t311" href="https://www.signupgenius.com/go/10C0E48AEA629ABF5C43-55964287-earth#/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t310" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Methow Trails Collaborative Earth Week Work Parties</span></a><span class="t312" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"><br/></span><span class="t313" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">On April 23-26, MVTC will help the Methow Valley Ranger District prepare for the coming summer recreation season at USFS campgrounds and the Twisp River Trail.</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t323" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t327" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t326" style="width:690px;">
<table class="t325" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t324"><p class="t322" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t321" href="https://www.volunteermethow.org/t/L9T8o5L8TGKKHw94f" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t320" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Sunny M Barbwire Removal</span></a><br/>The Methow Conservancy is working to remove miles of unnecessary fencing from Sunny M Ranch and along the Methow Community Trail.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t331" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t335" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t334" style="width:690px;">
<table class="t333" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t332"><p class="t330" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t329" href="https://www.signupgenius.com/go/10C0E48AEA629ABF5C43-55210182-methow#/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t328" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">MVTC Seeks Trailhead Ambassadors</span></a><br/>WDFW and the Methow Valley Trails Collaborative are recruiting volunteer trailhead ambassadors for Lewis Butte and Pipestone Canyon, April through June.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t339" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t343" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t342" style="width:690px;">
<table class="t341" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t340"><p class="t338" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t337" href="https://methowconservancy.org/news/entry/spring-cleaning-at-homestream-park-3" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t336" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Spring Cleaning at Homestream Park</span></a><br/>On April 24, the Methow Valley Interpretive Center and the Methow Conservancy will host a workparty to get Homestream Park ready for the summer.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t347" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t351" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t350" style="width:690px;">
<table class="t349" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t348"><p class="t346" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t345" href="https://www.volunteermethow.org/t/Pdm2c4FPyc6jZDHce" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t344" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Mill Hill Trail Maintenance</span></a><br/>Help the Methow Conservancy and Methow Valley Trails Collaborative install drainage and decommission social trails on the Ridge Trail, April 30 and May 2.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t353" style="mso-line-height-rule:exactly;mso-line-height-alt:36px;line-height:36px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t357" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t356" style="width:690px;">
<table class="t355" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t354"><div style="font-size:0px;"><img class="t352" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.828125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/f7ce2d86-a64f-41e1-82fb-04820cce08e8.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t359" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t363" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t362" style="width:690px;">
<table class="t361" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t360"><p class="t358" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">The Methow Cycling Team at work on Meadowhawk on April 9.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t662" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t661" style="background-color:#F0F0E6;width:690px;">
<table class="t660" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t659"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t658" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="690" class="t657" style="width:690px;">
<table class="t656" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t655" style="padding:60px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t376" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t375" style="width:690px;">
<table class="t374" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t373"><h1 class="t372" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">Spring Calendar</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t377" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t654" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t653" style="width:642px;">
<table class="t652" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t651"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t650" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t649" style="width:690px;">
<table class="t648" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t647"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t403" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t402" style="width:690px;">
<table class="t401" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t400"><div class="t399" style="width:100%;text-align:left;"><div class="t398" style="display:inline-block;"><table class="t397" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t396"><td></td><td class="t386" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t385" style="width:100%;"><tr><td class="t383" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t382" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t381" style="width:190px;">
<table class="t380" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t379"><p class="t378" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">April 19, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t384" style="width:10px;" width="10"></td></tr></table>
</td><td class="t395" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t394" style="width:100%;"><tr><td class="t393" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t392" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t391" style="width:auto;">
<table class="t390" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t389"><p class="t388" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t387" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3019" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t426" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t430" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t429" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t428" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t427"><div class="t425" style="width:100%;text-align:left;"><div class="t424" style="display:inline-block;"><table class="t423" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t422"><td></td><td class="t412" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t411" style="width:100%;"><tr><td class="t409" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t408" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t407" style="width:220px;">
<table class="t406" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t405"><p class="t404" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">April 23, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t410" style="width:10px;" width="10"></td></tr></table>
</td><td class="t421" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t420" style="width:100%;"><tr><td class="t419" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t418" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t417" style="width:auto;">
<table class="t416" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t415"><p class="t414" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t413" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3020" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t453" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t457" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t456" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t455" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t454"><div class="t452" style="width:100%;text-align:left;"><div class="t451" style="display:inline-block;"><table class="t450" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t449"><td></td><td class="t439" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t438" style="width:100%;"><tr><td class="t436" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t435" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t434" style="width:220px;">
<table class="t433" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t432"><p class="t431" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 3, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t437" style="width:10px;" width="10"></td></tr></table>
</td><td class="t448" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t447" style="width:100%;"><tr><td class="t446" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t445" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t444" style="width:auto;">
<table class="t443" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t442"><p class="t441" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t440" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3021" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t480" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t484" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t483" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t482" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t481"><div class="t479" style="width:100%;text-align:left;"><div class="t478" style="display:inline-block;"><table class="t477" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t476"><td></td><td class="t466" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t465" style="width:100%;"><tr><td class="t463" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t462" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t461" style="width:220px;">
<table class="t460" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t459"><p class="t458" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 7, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t464" style="width:10px;" width="10"></td></tr></table>
</td><td class="t475" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t474" style="width:100%;"><tr><td class="t473" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t472" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t471" style="width:auto;">
<table class="t470" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t469"><p class="t468" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t467" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3022" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t507" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t511" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t510" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t509" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t508"><div class="t506" style="width:100%;text-align:left;"><div class="t505" style="display:inline-block;"><table class="t504" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t503"><td></td><td class="t493" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t492" style="width:100%;"><tr><td class="t490" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t489" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t488" style="width:220px;">
<table class="t487" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t486"><p class="t485" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 9, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t491" style="width:10px;" width="10"></td></tr></table>
</td><td class="t502" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t501" style="width:100%;"><tr><td class="t500" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t499" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t498" style="width:auto;">
<table class="t497" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t496"><p class="t495" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t494" href="https://www.evergreenmtb.org/calendar/eventdetail/23458/ritual-film-tour-methow-spring-kickoff" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Ritual MTB Film Tour</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t534" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t538" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t537" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t536" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t535"><div class="t533" style="width:100%;text-align:left;"><div class="t532" style="display:inline-block;"><table class="t531" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t530"><td></td><td class="t520" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t519" style="width:100%;"><tr><td class="t517" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t516" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t515" style="width:190px;">
<table class="t514" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t513"><p class="t512" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 17, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t518" style="width:10px;" width="10"></td></tr></table>
</td><td class="t529" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t528" style="width:100%;"><tr><td class="t527" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t526" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t525" style="width:auto;">
<table class="t524" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t523"><p class="t522" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t521" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3023" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t561" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t565" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t564" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t563" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t562"><div class="t560" style="width:100%;text-align:left;"><div class="t559" style="display:inline-block;"><table class="t558" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t557"><td></td><td class="t547" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t546" style="width:100%;"><tr><td class="t544" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t543" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t542" style="width:190px;">
<table class="t541" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t540"><p class="t539" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 18, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t545" style="width:10px;" width="10"></td></tr></table>
</td><td class="t556" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t555" style="width:100%;"><tr><td class="t554" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t553" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t552" style="width:auto;">
<table class="t551" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t550"><p class="t549" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t548" href="https://washingtonleague.org/races/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">WSCL Race at Liberty Bell</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t588" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t592" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t591" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t590" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t589"><div class="t587" style="width:100%;text-align:left;"><div class="t586" style="display:inline-block;"><table class="t585" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t584"><td></td><td class="t574" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t573" style="width:100%;"><tr><td class="t571" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t570" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t569" style="width:190px;">
<table class="t568" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t567"><p class="t566" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 21, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t572" style="width:10px;" width="10"></td></tr></table>
</td><td class="t583" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t582" style="width:100%;"><tr><td class="t581" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t580" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t579" style="width:auto;">
<table class="t578" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t577"><p class="t576" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t575" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3024" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t615" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t619" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t618" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t617" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t616"><div class="t614" style="width:100%;text-align:left;"><div class="t613" style="display:inline-block;"><table class="t612" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t611"><td></td><td class="t601" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t600" style="width:100%;"><tr><td class="t598" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t597" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t596" style="width:190px;">
<table class="t595" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t594"><p class="t593" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 31, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t599" style="width:10px;" width="10"></td></tr></table>
</td><td class="t610" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t609" style="width:100%;"><tr><td class="t608" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t607" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t606" style="width:auto;">
<table class="t605" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t604"><p class="t603" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t602" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3025" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t642" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t646" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t645" style="border-top:1px solid #FFFFFF;width:800px;">
<table class="t644" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t643"><div class="t641" style="width:100%;text-align:left;"><div class="t640" style="display:inline-block;"><table class="t639" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t638"><td></td><td class="t628" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t627" style="width:100%;"><tr><td class="t625" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t624" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t623" style="width:190px;">
<table class="t622" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t621"><p class="t620" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 14-15, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t626" style="width:10px;" width="10"></td></tr></table>
</td><td class="t637" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t636" style="width:100%;"><tr><td class="t635" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t634" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t633" style="width:auto;">
<table class="t632" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t631"><p class="t630" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t629" href="https://www.methowcyclesport.com/product/methow-cycle-sport-radical-roots-solstice-womens-camp-8007.htm" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Radical Roots MTB Women&#39;s Camp</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t694" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t693" style="width:690px;">
<table class="t692" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t691"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t690" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t689" style="background-color:#FFFFFF;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/3a2ec04f-c8e7-4111-907f-e3a7fbb249ac.png);background-repeat:no-repeat;background-size:contain;background-position:left top;width:9999px;">
<table class="t688" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t687" style="padding:60px 24px 60px 84px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t667" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t666" style="width:690px;">
<table class="t665" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t664"><h2 class="t663" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dig.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t672" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t671" style="width:690px;">
<table class="t670" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t669"><h2 class="t668" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Donate.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t677" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t676" style="width:690px;">
<table class="t675" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t674"><h2 class="t673" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Ride.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t678" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t686" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="407" class="t685" style="width:407px;">
<table class="t684" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t683"><p class="t682" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Support from the Methow riding community sustains the trails we enjoy all season. Join the team and lend a hand at a <a class="t679" href="https://www.evergreenmtb.org/calendar/work-parties" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">work party</a>, <a class="t680" href="https://www.evergreenmtb.org/support-us/donate" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">donate to the Methow Chapter</a> or become an <a class="t681" href="https://www.evergreenmtb.org/support-us/become-a-member" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Evergreen member</a> today. Thank you!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t747" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t746" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/48336e84-4312-4c25-b0e9-49a36e1ab922.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<table class="t745" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t744" style="padding:225px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t711" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t710" style="width:800px;">
<table class="t709" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t708"><div class="t707" style="width:100%;text-align:left;"><div class="t706" style="display:inline-block;"><table class="t705" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t704"><td></td><td class="t699" width="52" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t698" style="width:52px;"><tr><td class="t696"><a href="https://www.instagram.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t695" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Instagram" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/f1ee40cd-75c6-4518-a2f2-555dcc886d67.png"/></a></td><td class="t697" style="width:16px;" width="16"></td></tr></table>
</td><td class="t703" width="36" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t702" style="width:36px;"><tr><td class="t701"><a href="https://www.facebook.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t700" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Facebook" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/4900ea3b-37c8-44cb-9651-86d75745512a.png"/></a></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t712" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t718" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t717" style="width:471px;">
<table class="t716" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t715"><p class="t714" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t713" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">www.evergreenmtb.org/chapters/methow</a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t721" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t725" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t724" style="width:471px;">
<table class="t723" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t722"><p class="t720" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t719" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#EBEBE1;mso-line-height-rule:exactly;mso-text-raise:1px;" target="_blank">{domain.address}<br/></a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t732" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t736" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t735" style="width:471px;">
<table class="t734" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t733"><p class="t731" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t727" href="{action.unsubscribeUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t726" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Unsubscribe</span></a> or <a class="t729" href="{action.subscribeUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t728" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">subscribe</span></a><span class="t730" style="margin:0;Margin:0;mso-line-height-rule:exactly;"> to Methow Dirt.</span><br/></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t743" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t742" style="width:471px;">
<table class="t741" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t740" style="padding:12px 0 12px 0;"><p class="t739" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t738" href="{mailing.viewUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t737" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">View in browser</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div>
<!--[if !mso]>-->
<div itemscope itemtype="http://schema.org/EmailMessage"><meta itemprop="subjectLine" content="Ritual Mountain Bike Film Tour" /></div>
<!--<![endif]-->
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>