<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>Methow Dirt</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t478,.t482{vertical-align:middle!important}.t11,.t114,.t142,.t166,.t36,.t523,.t90{padding-left:16px!important;padding-right:16px!important}.t202,.t228,.t255,.t282,.t309,.t336,.t363,.t390,.t417,.t483{text-align:left!important}.t190,.t216,.t243,.t270,.t297,.t324,.t351,.t378,.t405,.t476{display:revert!important}.t478{width:52px!important}.t482{width:36px!important}.t496,.t503{width:315px!important}.t514,.t521{width:440px!important}.t3{width:140px!important}.t9{width:334px!important}.t174{padding-left:0!important;padding-right:0!important}.t466{padding:48px 16px 48px 96px!important}.t464{width:240px!important}.t434{padding:48px 16px!important}.t192,.t218,.t245,.t272,.t299,.t326,.t353,.t380,.t407{vertical-align:top!important;width:230px!important}.t187{width:248px!important}.t201,.t227,.t254,.t281,.t308,.t335,.t362,.t389,.t416{vertical-align:top!important;width:503px!important}.t196,.t198,.t222,.t224,.t249,.t251,.t276,.t278,.t303,.t305,.t330,.t332,.t357,.t359,.t384,.t386,.t411,.t413{max-width:304.72px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://use.typekit.net/rwq4tey.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t529" style="min-width:100%;Margin:0px;padding:0px;background-color:#CCCCBB;"><div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">New trails in progress and a chance to win a custom TransAM&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div><div class="t528" style="background-color:#CCCCBB;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t527" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#CCCCBB;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#CCCCBB"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t13" style="width:690px;">
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t11" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/999e0ccb-9cea-4c72-ac76-d449a47afb6d.png);background-repeat:repeat;background-size:auto;background-position:center center;padding:36px 24px 36px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="right">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="160" class="t3" style="width:160px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1" style="padding:12px 0 12px 0;"><a href="https://www.evergreenmtb.org/chapters/methow" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160" height="57.24137931034483" alt="Evergreen Mountain Bike Alliance" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/18394cdd-6dfc-4977-8ed2-de83a57bb68f.png"/></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="right">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="329" class="t9" style="width:329px;">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7" style="padding:12px 0 12px 0;"><h3 class="t6" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0.1px;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Build-out resumes at Loup Loup and win a custom TransAM from Transition</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t22" style="width:690px;">
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t20"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t18" style="width:690px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16" style="background-color:#FFFFFF;"><div style="font-size:0px;"><img class="t15" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="690" height="526.125" alt="Ritual Mountain Bike Film Tour" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/047ac73a-7e0a-46c5-9c87-c597183e4ae1.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t177" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t176" style="width:690px;">
<table class="t175" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t174" style="background-color:#FFFFFF;padding:0 24px 0 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t173" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t172" style="width:690px;">
<table class="t171" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t170" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t38" style="width:704px;">
<table class="t37" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t36" style="border-bottom:4px solid #F0F0E6;background-color:#FFFFFF;padding:24px 0 36px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t27" style="width:690px;">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25"><h2 class="t24" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">What a Spring!</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t30" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t33" style="width:690px;">
<table class="t32" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t31"><p class="t29" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Over the past few weeks Methow riders have enjoyed one of the largest blooms in recent memory and perfect dirt just about everywhere. Evergreen’s early-season push to cut out more than 200 trees at Sun Mountain ensured trails were open and running beautifully for all. A huge thanks to the volunteers who have contributed over 900 hours so far this spring. The Evergreen trail crew has now turned their attention to our Loup Loup North Summit project. Read on for details and come lend a hand!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t35" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t92" style="width:704px;">
<table class="t91" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t90" style="border-bottom:4px solid #F0F0E6;background-color:#FFFFFF;padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t44" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t43" style="width:690px;">
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t41" style="padding:12px 0 12px 0;"><div style="font-size:0px;"><img class="t40" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/07c93da3-fbce-44f8-a858-ba982ace00d5.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t46" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t50" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t49" style="width:690px;">
<table class="t48" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t47"><h2 class="t45" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Build-out at Loup Loup Continues</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t56" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t60" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t59" style="width:690px;">
<table class="t58" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t57"><p class="t55" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Late last fall, Evergreen opened the sixth new trail at the Loup, <a class="t52" href="https://www.trailforks.com/trails/oso-peligroso/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t51" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Oso Peligroso</span></a>, to rave reviews. This season the Methow Chapter will keep up the pace and extend the Bear With Me climbing trail, add a traverse from Telemark to Oso, and construct a spicy new descending trail from Telemark back down to the base area. It’s ambitious and there’s even <a class="t54" href="https://www.evergreenmtb.org/trails/projects/north-summit-loup-loup" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t53" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">more to come</span></a>.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t65" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t69" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t68" style="width:690px;">
<table class="t67" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t66"><p class="t64" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">But we can’t do any of this without your help. New trails require a major investment of both dollars and hours. Our Dig Days are particularly important this year as one of our grants requires <span class="t61" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">a match of 1200 volunteer hours</span> before the end of this season. That’s a big number but we’re confident our community is up for it. So come grab a shovel and do your part. This Saturday, May 31, we&#39;ll be hand finishing the new lower section of Bear With Me. <a class="t63" href="https://www.evergreenmtb.org/calendar?category_fv=&chapter_fv=5&month=06&year=2025" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t62" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Dig Days</span></a> continue through the summer on alternating Saturdays and Wednesdays. Tools, lunch and a beverage provided; registration required.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t72" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t76" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t75" style="width:300px;">
<table class="t74" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t73" style="overflow:hidden;background-color:#88BB33;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;border-radius:4px 4px 4px 4px;"><a class="t71" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&reset=1&id=3025" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Register for Sat, May 31<span class="t70" style="margin:0;Margin:0;mso-line-height-rule:exactly;"></span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t77" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t79" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t83" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t82" style="width:690px;">
<table class="t81" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t80"><div style="font-size:0px;"><img class="t78" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="248.775" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/ae6d2572-94b3-4bae-835a-447ae620c9e6.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t85" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t89" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t88" style="width:690px;">
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t86"><p class="t84" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Volunteers begin to build the new Bear Mountain Traverse on May 17.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t116" style="width:704px;">
<table class="t115" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t114" style="border-bottom:4px solid #F0F0E6;background-color:#FFFFFF;padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t97" style="width:690px;">
<table class="t96" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t95" style="padding:12px 0 12px 0;"><div style="font-size:0px;"><img class="t94" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/981f99b5-7482-4e60-bfa3-b818d25efe98.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t100" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t104" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t103" style="width:690px;">
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t101"><h2 class="t99" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Support Your Trails and Win a Custom Transition TransAM</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t109" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t113" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t112" style="width:690px;">
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t110"><p class="t108" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">This year you can make a contribution to the Methow Chapter <span class="t106" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t105" style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;">and</span></span> get a chance to win a new (and very shiny) bike. Thanks to the generous support of Transition, SRAM, Shimano, Wolf Tooth Components, Schwalbe and OneUp Components, we are raffling off a brand new, size medium Transition TransAM. The chrome frame is tricked out with a choice selection of parts and built by Joe Brown at Methow Cycle and Sport. Raffle tickets are $20, or six for $100, and are available at the bike shop and at Dig Days. <span class="t107" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">We’ll draw a winner on June 21</span> so grab your tickets soon!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t145" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t144" style="width:704px;">
<table class="t143" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t142" style="border-bottom:4px solid #F0F0E6;background-color:#FFFFFF;padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t122" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t121" style="width:690px;">
<table class="t120" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t119" style="padding:12px 0 12px 0;"><div style="font-size:0px;"><img class="t118" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="642" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/5c1c19ce-0cb9-4fa2-b117-c485bfb1502c.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t124" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t128" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t127" style="width:690px;">
<table class="t126" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t125"><h2 class="t123" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Celebrate the Solstice at Loup Loup</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t130" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t134" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t133" style="width:690px;">
<table class="t132" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t131"><p class="t129" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">On Saturday, June 21, pedal-in the summer solstice, sample new trails and gather with the Methow riding community over burgers, brats and brews. Group rides will leave the Loup Loup base area at 3 p.m. and 5 p.m. to explore Oso Peligroso, Ursus, Bear With Me, Telemark, Fozzie Bear Inventions or Buckaroo. Then stay for a BBQ and the TransAM raffle drawing at 7 p.m. Kulshan Brewing will provide beverages. There’s no charge, but please RSVP.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t136" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t139" style="width:300px;">
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t137" style="overflow:hidden;background-color:#88BB33;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;border-radius:4px 4px 4px 4px;"><a class="t135" href="https://www.evergreenmtb.org/calendar/eventdetail/23654/solstice-loup-loup-group-ride-bike-raffle-drawing" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">RSVP for Solstice</a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t141" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t169" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t168" style="width:704px;">
<table class="t167" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t166" style="background-color:#FFFFFF;padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t150" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t149" style="width:690px;">
<table class="t148" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t147" style="padding:12px 0 12px 0;"><div style="font-size:0px;"><img class="t146" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="428.8359375" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/80097bf5-6519-4210-b393-b930736f5531.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t152" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t156" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t155" style="width:690px;">
<table class="t154" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t153"><h2 class="t151" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Methow Trails Skills Park Opens</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t161" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t165" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t164" style="width:690px;">
<table class="t163" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t162"><p class="t160" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Over the last month our lead trail builder, Austin Graham (above), has been hard at work sculpting a labyrinth of berms, drops and tables at the <a class="t158" href="https://methowtrails.org" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t157" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Methow Trails</span></a> campus near Horizon Flats. Thanks to his efforts, along with Evergreen&#39;s Jack Brown, Methow Trails staff and dozens of volunteers, the park is officially open. There’s something for everyone, whether you ride a strider or are looking to log air miles<span class="t159" style="margin:0;Margin:0;mso-line-height-rule:exactly;">, so</span> check it out!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t437" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t436" style="width:690px;">
<table class="t435" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t434" style="background-color:#F0F0E6;padding:60px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t182" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t181" style="width:690px;">
<table class="t180" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t179"><h1 class="t178" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June Calendar</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t183" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t433" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t432" style="width:642px;">
<table class="t431" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t430"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t429" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t428" style="width:690px;">
<table class="t427" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t426"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t209" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t208" style="width:690px;">
<table class="t207" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t206"><div class="t205" style="width:100%;text-align:left;"><div class="t204" style="display:inline-block;"><table class="t203" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t202"><td></td><td class="t192" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t191" style="width:100%;"><tr><td class="t189" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t188" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t187" style="width:190px;">
<table class="t186" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t185"><p class="t184" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 31, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t190" style="width:10px;" width="10"></td></tr></table>
</td><td class="t201" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t200" style="width:100%;"><tr><td class="t199" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t198" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t197" style="width:auto;">
<table class="t196" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t195"><p class="t194" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t193" href="https://www.evergreenmtb.org/calendar/eventdetail/23287/new-trails-at-loup-loup" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t232" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t236" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t235" style="width:800px;">
<table class="t234" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t233" style="border-top:1px solid #FFFFFF;"><div class="t231" style="width:100%;text-align:left;"><div class="t230" style="display:inline-block;"><table class="t229" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t228"><td></td><td class="t218" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t217" style="width:100%;"><tr><td class="t215" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t214" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t213" style="width:220px;">
<table class="t212" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t211"><p class="t210" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 4, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t216" style="width:10px;" width="10"></td></tr></table>
</td><td class="t227" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t226" style="width:100%;"><tr><td class="t225" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t223" style="width:auto;">
<table class="t222" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t221"><p class="t220" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t219" href="https://www.evergreenmtb.org/calendar/eventdetail/23289/loup-loup-dig-day" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t259" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t263" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t262" style="width:800px;">
<table class="t261" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t260" style="border-top:1px solid #FFFFFF;"><div class="t258" style="width:100%;text-align:left;"><div class="t257" style="display:inline-block;"><table class="t256" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t255"><td></td><td class="t245" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t244" style="width:100%;"><tr><td class="t242" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t241" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t240" style="width:220px;">
<table class="t239" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t238"><p class="t237" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 12-19, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t243" style="width:10px;" width="10"></td></tr></table>
</td><td class="t254" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t253" style="width:100%;"><tr><td class="t252" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t251" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t250" style="width:auto;">
<table class="t249" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t248"><p class="t247" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t246" href="https://trailscollaborative.org/events/2025/6/12/highway-20-work-week" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Highway 20 Work Week with MVTC</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t286" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t290" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t289" style="width:800px;">
<table class="t288" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t287" style="border-top:1px solid #FFFFFF;"><div class="t285" style="width:100%;text-align:left;"><div class="t284" style="display:inline-block;"><table class="t283" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t282"><td></td><td class="t272" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t271" style="width:100%;"><tr><td class="t269" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t268" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t267" style="width:220px;">
<table class="t266" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t265"><p class="t264" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 14, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t270" style="width:10px;" width="10"></td></tr></table>
</td><td class="t281" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t280" style="width:100%;"><tr><td class="t279" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t278" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t277" style="width:auto;">
<table class="t276" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t275"><p class="t274" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t273" href="https://www.evergreenmtb.org/calendar/eventdetail/23647/new-trails-at-loup-loup" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t313" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t317" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t316" style="width:800px;">
<table class="t315" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t314" style="border-top:1px solid #FFFFFF;"><div class="t312" style="width:100%;text-align:left;"><div class="t311" style="display:inline-block;"><table class="t310" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t309"><td></td><td class="t299" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t298" style="width:100%;"><tr><td class="t296" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t295" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t294" style="width:220px;">
<table class="t293" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t292"><p class="t291" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 14-15, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t297" style="width:10px;" width="10"></td></tr></table>
</td><td class="t308" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t307" style="width:100%;"><tr><td class="t306" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t305" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t304" style="width:auto;">
<table class="t303" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t302"><p class="t301" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t300" href="https://www.methowcyclesport.com/product/methow-cycle-sport-radical-roots-solstice-womens-camp-8007.htm" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Radical Roots MTB Women&#39;s Camp</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t340" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t344" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t343" style="width:800px;">
<table class="t342" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t341" style="border-top:1px solid #FFFFFF;"><div class="t339" style="width:100%;text-align:left;"><div class="t338" style="display:inline-block;"><table class="t337" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t336"><td></td><td class="t326" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t325" style="width:100%;"><tr><td class="t323" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t322" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t321" style="width:220px;">
<table class="t320" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t319"><p class="t318" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 18, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t324" style="width:10px;" width="10"></td></tr></table>
</td><td class="t335" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t334" style="width:100%;"><tr><td class="t333" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t332" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t331" style="width:auto;">
<table class="t330" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t329"><p class="t328" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t327" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&reset=1&id=3133" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t367" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t371" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t370" style="width:800px;">
<table class="t369" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t368" style="border-top:1px solid #FFFFFF;"><div class="t366" style="width:100%;text-align:left;"><div class="t365" style="display:inline-block;"><table class="t364" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t363"><td></td><td class="t353" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t352" style="width:100%;"><tr><td class="t350" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t349" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t348" style="width:190px;">
<table class="t347" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t346"><p class="t345" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 19, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t351" style="width:10px;" width="10"></td></tr></table>
</td><td class="t362" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t361" style="width:100%;"><tr><td class="t360" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t359" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t358" style="width:auto;">
<table class="t357" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t356"><p class="t355" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t354" href="https://www.signupgenius.com/go/10C0E48AEA629ABF5C43-55831795-third#/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Methow Trails Third Thursday Work party</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t394" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t398" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t397" style="width:800px;">
<table class="t396" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t395" style="border-top:1px solid #FFFFFF;"><div class="t393" style="width:100%;text-align:left;"><div class="t392" style="display:inline-block;"><table class="t391" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t390"><td></td><td class="t380" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t379" style="width:100%;"><tr><td class="t377" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t376" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t375" style="width:190px;">
<table class="t374" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t373"><p class="t372" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 21, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t378" style="width:10px;" width="10"></td></tr></table>
</td><td class="t389" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t388" style="width:100%;"><tr><td class="t387" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t386" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t385" style="width:auto;">
<table class="t384" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t383"><p class="t382" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t381" href="https://www.evergreenmtb.org/calendar/eventdetail/23654/solstice-loup-loup-group-ride-bike-raffle-drawing" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Loup Loup Solstice Celebration</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t421" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t425" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t424" style="width:800px;">
<table class="t423" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t422" style="border-top:1px solid #FFFFFF;"><div class="t420" style="width:100%;text-align:left;"><div class="t419" style="display:inline-block;"><table class="t418" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t417"><td></td><td class="t407" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t406" style="width:100%;"><tr><td class="t404" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t403" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t402" style="width:190px;">
<table class="t401" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t400"><p class="t399" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 28, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t405" style="width:10px;" width="10"></td></tr></table>
</td><td class="t416" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t415" style="width:100%;"><tr><td class="t414" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t413" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t412" style="width:auto;">
<table class="t411" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t410"><p class="t409" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t408" href="https://www.evergreenmtb.org/calendar/eventdetail/23642/new-trails-at-loup-loup" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t441" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t440" style="width:690px;">
<table class="t439" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t438" style="background-color:#F0F0E6;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t473" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t472" style="width:690px;">
<table class="t471" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t470"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t469" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t468" style="width:9999px;">
<table class="t467" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t466" style="background-color:#FFFFFF;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/3a2ec04f-c8e7-4111-907f-e3a7fbb249ac.png);background-repeat:no-repeat;background-size:contain;background-position:left top;padding:60px 24px 60px 84px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t446" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t445" style="width:690px;">
<table class="t444" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t443"><h2 class="t442" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dig.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t451" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t450" style="width:690px;">
<table class="t449" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t448"><h2 class="t447" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Donate.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t456" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t455" style="width:690px;">
<table class="t454" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t453"><h2 class="t452" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Ride.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t457" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t465" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="407" class="t464" style="width:407px;">
<table class="t463" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t462"><p class="t461" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Support from the Methow riding community sustains the trails we enjoy all season. Join the team and lend a hand at a <a class="t458" href="https://www.evergreenmtb.org/calendar/work-parties" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">work party</a>, <a class="t459" href="https://www.evergreenmtb.org/support-us/donate" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">donate to the Methow Chapter</a> or become an <a class="t460" href="https://www.evergreenmtb.org/support-us/become-a-member" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Evergreen member</a> today. Thank you!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t526" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t525" style="width:690px;">
<table class="t524" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t523" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/48336e84-4312-4c25-b0e9-49a36e1ab922.png);background-repeat:repeat;background-size:auto;background-position:center center;padding:200px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t490" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t489" style="width:800px;">
<table class="t488" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t487"><div class="t486" style="width:100%;text-align:left;"><div class="t485" style="display:inline-block;"><table class="t484" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t483"><td></td><td class="t478" width="52" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t477" style="width:52px;"><tr><td class="t475"><a href="https://www.instagram.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t474" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Instagram" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/f1ee40cd-75c6-4518-a2f2-555dcc886d67.png"/></a></td><td class="t476" style="width:16px;" width="16"></td></tr></table>
</td><td class="t482" width="36" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t481" style="width:36px;"><tr><td class="t480"><a href="https://www.facebook.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t479" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Facebook" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/4900ea3b-37c8-44cb-9651-86d75745512a.png"/></a></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t491" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t497" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t496" style="width:471px;">
<table class="t495" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t494"><p class="t493" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t492" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">www.evergreenmtb.org/chapters/methow</a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t500" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t504" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t503" style="width:471px;">
<table class="t502" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t501"><p class="t499" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t498" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#EBEBE1;mso-line-height-rule:exactly;mso-text-raise:1px;" target="_blank">{domain.address}<br/></a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t511" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t515" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t514" style="width:471px;">
<table class="t513" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t512"><p class="t510" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t506" href="{action.unsubscribeUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t505" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Unsubscribe</span></a> or <a class="t508" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t507" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">subscribe</span></a><span class="t509" style="margin:0;Margin:0;mso-line-height-rule:exactly;"> to Methow Dirt.</span><br/></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t522" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t521" style="width:471px;">
<table class="t520" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t519" style="padding:12px 0 12px 0;"><p class="t518" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t517" href="{mailing.viewUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t516" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">View in browser</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div>
<!--[if !mso]>-->
<div itemscope itemtype="http://schema.org/EmailMessage"><meta itemprop="subjectLine" content="Build-out resumes at Loup Loup" /></div>
<!--<![endif]-->
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>