<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>Methow Dirt</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t420,.t424{vertical-align:middle!important}.t11,.t162,.t37,.t465,.t67{padding-left:16px!important;padding-right:16px!important}.t198,.t224,.t251,.t278,.t305,.t332,.t359,.t425{text-align:left!important}.t186,.t212,.t239,.t266,.t293,.t320,.t347,.t418{display:revert!important}.t420{width:52px!important}.t424{width:36px!important}.t438,.t445{width:315px!important}.t456,.t463{width:440px!important}.t3{width:140px!important}.t9{width:334px!important}.t170{padding-left:0!important;padding-right:0!important}.t408{padding:48px 16px 48px 96px!important}.t406{width:240px!important}.t376{padding:48px 16px!important}.t188,.t214,.t241,.t268,.t295,.t322,.t349{vertical-align:top!important;width:230px!important}.t197,.t223,.t250,.t277,.t304,.t331,.t358{vertical-align:top!important;width:503px!important}.t192,.t194,.t218,.t220,.t245,.t247,.t272,.t274,.t299,.t301,.t326,.t328,.t353,.t355{max-width:304.72px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://use.typekit.net/rwq4tey.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t471" style="min-width:100%;Margin:0px;padding:0px;background-color:#CCCCBB;"><div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Final week to win a custom Transition TransAM&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div><div class="t470" style="background-color:#CCCCBB;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t469" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#CCCCBB;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#CCCCBB"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t13" style="width:690px;">
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t11" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/999e0ccb-9cea-4c72-ac76-d449a47afb6d.png);background-repeat:repeat;background-size:auto;background-position:center center;padding:36px 24px 36px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="right">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="160" class="t3" style="width:160px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1" style="padding:12px 0 12px 0;"><a href="https://www.evergreenmtb.org/chapters/methow" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160" height="57.24137931034483" alt="Evergreen Mountain Bike Alliance" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/18394cdd-6dfc-4977-8ed2-de83a57bb68f.png"/></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="right">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr><td width="329" class="t9" style="width:329px;">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7" style="padding:12px 0 12px 0;"><h3 class="t6" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0.1px;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">June trail notes, Solstice Celebration <br/>and final week for the TransAM raffle</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t22" style="width:690px;">
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t20"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t18" style="width:690px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16" style="background-color:#FFFFFF;"><div style="font-size:0px;"><img class="t15" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="690" height="526.125" alt="Ritual Mountain Bike Film Tour" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/34cfb4ef-a19b-4680-9ed8-f95180f61d08.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t173" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t172" style="width:690px;">
<table class="t171" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t170" style="background-color:#FFFFFF;padding:0 24px 0 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t169" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t168" style="width:690px;">
<table class="t167" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t166" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t39" style="width:704px;">
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t37" style="border-bottom:4px solid #F0F0E6;background-color:#FFFFFF;padding:24px 0 36px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t27" style="width:690px;">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25"><h2 class="t24" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Support Trails and Win a Custom TransAM</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t31" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t35" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t34" style="width:690px;">
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t32"><p class="t30" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thanks to the generous support of Transition, SRAM, Shimano, Wolf Tooth Components, Schwalbe and OneUp Components, we are raffling off a brand new, size medium Transition TransAM. The chrome frame is tricked out with a choice selection of parts and built by Joe Brown at Methow Cycle and Sport. Raffle tickets are $20, or six for $100, and <span class="t29" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">all funds go towards trail maintenance in the Methow</span>. Tickets are available at Methow Cycle and Sport and at our Solstice Celebration (below). Grab &#39;em before we draw a winner next week!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t36" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t70" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t69" style="width:704px;">
<table class="t68" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t67" style="border-bottom:4px solid #F0F0E6;background-color:#FFFFFF;padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t45" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t44" style="width:690px;">
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t42" style="padding:12px 0 12px 0;"><div style="font-size:0px;"><img class="t41" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="642" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/5c1c19ce-0cb9-4fa2-b117-c485bfb1502c.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t47" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t50" style="width:690px;">
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t48"><h2 class="t46" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Celebrate the Solstice at Loup Loup</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t59" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t58" style="width:690px;">
<table class="t57" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t56"><p class="t54" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">On Saturday, June 21, you’re invited to join fellow Methow riders at Loup Loup to celebrate the summer solstice, sample new trails and share burgers, brats and brews. Group rides will leave the Loup Loup base area at 3 p.m. to explore Oso Peligroso, Ursus, Bear With Me, Telemark, Fozzie Bear Inventions or Buckaroo. Then stay for a BBQ and the TransAM raffle drawing at 5 p.m. (raffle tickets will be available). Kulshan Brewing will provide beverages. There’s no charge, but please <span class="t53" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t52" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">RSVP by Wednesday</span></span>.&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t61" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t64" style="width:300px;">
<table class="t63" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t62" style="overflow:hidden;background-color:#88BB33;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;border-radius:4px 4px 4px 4px;"><a class="t60" href="https://www.evergreenmtb.org/calendar/eventdetail/23654/solstice-loup-loup-group-ride-bike-raffle-drawing" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">RSVP for Solstice</a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t66" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t165" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t164" style="width:704px;">
<table class="t163" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t162" style="background-color:#FFFFFF;padding:24px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t74" style="width:690px;">
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t72"><h2 class="t71" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">June Trail Notes</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t77" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t81" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t80" style="width:690px;">
<table class="t79" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t78"><p class="t76" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">The last couple of weeks have brought both spring winds and summer heat, but riding continues to be sweet. Here’s the latest on what our trail crew has been working on:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t83" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t86" style="width:690px;">
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t84"><div style="font-size:0px;"><img class="t82" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="428.8359375" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/81678c21-3a07-42bd-a45f-7809dbfb01df.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t92" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t96" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t95" style="width:690px;">
<table class="t94" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t93"><p class="t91" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t88" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Bear With Me Longer</span><br/>The <a class="t90" href="https://www.trailforks.com/trails/bear-with-me/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t89" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Bear With Me</span></a> climbing trail at Loup Loup’s North Summit has been extended some 3000 feet and is now complete! Thanks to this extension you can now ride on singletrack from the base area to the top of Ursus. Look for the start just west of the parking lot, directly across from the exit of Ursus.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t98" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t101" style="width:690px;">
<table class="t100" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t99"><div style="font-size:0px;"><img class="t97" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/8ac36389-1365-42b7-9a82-9b1002cb882d.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t107" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t110" style="width:690px;">
<table class="t109" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t108"><p class="t106" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t103" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Middle Fork Beaver Creek Repaired</span><br/>Our trail crew logged out and then repaired a significant washout on <a class="t105" href="https://www.trailforks.com/trails/middle-fork-beaver-creek-trail/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t104" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">this backcountry classic</span></a>. As temperatures warm on the valley floor, we highly recommend adding this trail to a Loup Loup or Bear Mountain loop. It’s a favorite descent for many and rides best before the cows arrive later this summer.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t113" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t116" style="width:690px;">
<table class="t115" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t114"><div style="font-size:0px;"><img class="t112" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="642" height="427.8328125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/96d3cd95-b6ed-4a9b-9a37-ade7a8444c62.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t124" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t128" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t127" style="width:690px;">
<table class="t126" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t125"><p class="t123" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t118" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Sun Mountain Wind Event</span><br/>Another windy day downed a significant number of trees, particularly on Climate Change and Thompson Ridge. The Evergreen crew jumped on it late last week and the system should once again be clear. It might not seem like it, but Sun Mountain is a constant maintenance challenge. If you like riding and not climbing over trees, please consider <a class="t120" href="https://www.evergreenmtb.org/support-us/donate" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t119" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">donating to Evergreen</span></a> so we can keep saws running and these favorite trails clear. Also, a huge shout out to Jeff Kastning who has <span class="t121" style="margin:0;Margin:0;mso-line-height-rule:exactly;">volunteered</span> to buck out a wide variety of trails.<span class="t122" style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;"> Thanks Jeff!</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t141" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t145" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t144" style="width:690px;">
<table class="t143" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t142"><p class="t140" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t130" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t129" style="margin:0;Margin:0;font-weight:700;font-style:normal;mso-line-height-rule:exactly;">Building Continues at Loup Loup</span></span><span class="t131" style="margin:0;Margin:0;font-style:normal;mso-line-height-rule:exactly;"><br/>We have finished doing the final layout of a new descending trail that will drop from </span><a class="t133" href="https://www.trailforks.com/trails/telemark-278335/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t132" style="margin:0;Margin:0;font-style:normal;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Telemark</span></a><span class="t134" style="margin:0;Margin:0;font-style:normal;mso-line-height-rule:exactly;"> to the base area. Look for ample rock features, steeper lines and a little air time at the end! We hope to complete this trail by the end of September. In the near term, we’ve completed a half mile of the Telemark to Oso traverse and the rest of it should be roughed in this week. </span><span class="t138" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"><span class="t135" style="margin:0;Margin:0;font-style:normal;mso-line-height-rule:exactly;">At the </span><span class="t136" style="margin:0;Margin:0;font-style:normal;text-decoration:none;color:#003366;mso-line-height-rule:exactly;">Dig Days on June 18 and 28</span><span class="t137" style="margin:0;Margin:0;font-style:normal;mso-line-height-rule:exactly;"> we’ll continue work on this key link.</span></span><span class="t139" style="margin:0;Margin:0;font-style:normal;mso-line-height-rule:exactly;"> Come join us!</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t148" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t152" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t151" style="width:300px;">
<table class="t150" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t149" style="overflow:hidden;background-color:#88BB33;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;border-radius:4px 4px 4px 4px;"><a class="t147" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&reset=1&id=3133" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Register for Wed, June 18<span class="t146" style="margin:0;Margin:0;mso-line-height-rule:exactly;"></span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t153" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t156" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t160" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="300" class="t159" style="width:300px;">
<table class="t158" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t157" style="overflow:hidden;background-color:#88BB33;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 0 12px 0;border-radius:4px 4px 4px 4px;"><a class="t155" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&reset=1&id=3135" style="display:block;margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Register for Sat, June 28<span class="t154" style="margin:0;Margin:0;mso-line-height-rule:exactly;"></span></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t161" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t379" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t378" style="width:690px;">
<table class="t377" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t376" style="background-color:#F0F0E6;padding:60px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t178" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t177" style="width:690px;">
<table class="t176" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t175"><h1 class="t174" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">Upcoming Events</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t179" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t375" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t374" style="width:642px;">
<table class="t373" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t372"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t371" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t370" style="width:690px;">
<table class="t369" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t368"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t205" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t204" style="width:800px;">
<table class="t203" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t202"><div class="t201" style="width:100%;text-align:left;"><div class="t200" style="display:inline-block;"><table class="t199" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t198"><td></td><td class="t188" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t187" style="width:100%;"><tr><td class="t185" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t184" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t183" style="width:220px;">
<table class="t182" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t181"><p class="t180" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 12-19, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t186" style="width:10px;" width="10"></td></tr></table>
</td><td class="t197" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t196" style="width:100%;"><tr><td class="t195" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t194" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t193" style="width:auto;">
<table class="t192" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t191"><p class="t190" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t189" href="https://trailscollaborative.org/events/2025/6/12/highway-20-work-week" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Highway 20 Work Week with MVTC</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t228" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t232" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t231" style="width:800px;">
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t229" style="border-top:1px solid #FFFFFF;"><div class="t227" style="width:100%;text-align:left;"><div class="t226" style="display:inline-block;"><table class="t225" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t224"><td></td><td class="t214" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t213" style="width:100%;"><tr><td class="t211" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t210" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t209" style="width:220px;">
<table class="t208" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t207"><p class="t206" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 14, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t212" style="width:10px;" width="10"></td></tr></table>
</td><td class="t223" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t222" style="width:100%;"><tr><td class="t221" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t220" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t219" style="width:auto;">
<table class="t218" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t217"><p class="t216" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t215" href="https://www.evergreenmtb.org/calendar/eventdetail/23647/new-trails-at-loup-loup" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t255" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t259" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t258" style="width:800px;">
<table class="t257" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t256" style="border-top:1px solid #FFFFFF;"><div class="t254" style="width:100%;text-align:left;"><div class="t253" style="display:inline-block;"><table class="t252" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t251"><td></td><td class="t241" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t240" style="width:100%;"><tr><td class="t238" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t237" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t236" style="width:220px;">
<table class="t235" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t234"><p class="t233" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 14-15, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t239" style="width:10px;" width="10"></td></tr></table>
</td><td class="t250" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t249" style="width:100%;"><tr><td class="t248" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t247" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t246" style="width:auto;">
<table class="t245" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t244"><p class="t243" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t242" href="https://www.methowcyclesport.com/product/methow-cycle-sport-radical-roots-solstice-womens-camp-8007.htm" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Radical Roots MTB Women&#39;s Camp</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t282" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t286" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t285" style="width:800px;">
<table class="t284" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t283" style="border-top:1px solid #FFFFFF;"><div class="t281" style="width:100%;text-align:left;"><div class="t280" style="display:inline-block;"><table class="t279" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t278"><td></td><td class="t268" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t267" style="width:100%;"><tr><td class="t265" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t264" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="192.30982019363762" class="t263" style="width:220px;">
<table class="t262" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t261"><p class="t260" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 18, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t266" style="width:10px;" width="10"></td></tr></table>
</td><td class="t277" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t276" style="width:100%;"><tr><td class="t275" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t274" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t273" style="width:auto;">
<table class="t272" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t271"><p class="t270" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t269" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&reset=1&id=3133" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t309" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t313" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t312" style="width:800px;">
<table class="t311" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t310" style="border-top:1px solid #FFFFFF;"><div class="t308" style="width:100%;text-align:left;"><div class="t307" style="display:inline-block;"><table class="t306" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t305"><td></td><td class="t295" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t294" style="width:100%;"><tr><td class="t292" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t291" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t290" style="width:190px;">
<table class="t289" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t288"><p class="t287" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 19, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t293" style="width:10px;" width="10"></td></tr></table>
</td><td class="t304" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t303" style="width:100%;"><tr><td class="t302" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t301" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t300" style="width:auto;">
<table class="t299" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t298"><p class="t297" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t296" href="https://www.signupgenius.com/go/10C0E48AEA629ABF5C43-55831795-third#/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Methow Trails Third Thursday Work party</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t336" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t340" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t339" style="width:800px;">
<table class="t338" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t337" style="border-top:1px solid #FFFFFF;"><div class="t335" style="width:100%;text-align:left;"><div class="t334" style="display:inline-block;"><table class="t333" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t332"><td></td><td class="t322" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t321" style="width:100%;"><tr><td class="t319" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t318" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t317" style="width:190px;">
<table class="t316" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t315"><p class="t314" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 21, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t320" style="width:10px;" width="10"></td></tr></table>
</td><td class="t331" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t330" style="width:100%;"><tr><td class="t329" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t328" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t327" style="width:auto;">
<table class="t326" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t325"><p class="t324" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t323" href="https://www.evergreenmtb.org/calendar/eventdetail/23654/solstice-loup-loup-group-ride-bike-raffle-drawing" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Loup Loup Solstice Celebration</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t363" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t367" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="642" class="t366" style="width:800px;">
<table class="t365" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t364" style="border-top:1px solid #FFFFFF;"><div class="t362" style="width:100%;text-align:left;"><div class="t361" style="display:inline-block;"><table class="t360" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t359"><td></td><td class="t349" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t348" style="width:100%;"><tr><td class="t346" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t345" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="190" class="t344" style="width:190px;">
<table class="t343" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t342"><p class="t341" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 28, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t347" style="width:10px;" width="10"></td></tr></table>
</td><td class="t358" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t357" style="width:100%;"><tr><td class="t356" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t355" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;max-width:439.69px;"><tr><td class="t354" style="width:auto;">
<table class="t353" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;max-width:439.69px;"><tr><td class="t352"><p class="t351" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t350" href="https://www.evergreenmtb.org/calendar/eventdetail/23642/new-trails-at-loup-loup" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t383" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t382" style="width:690px;">
<table class="t381" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t380" style="background-color:#F0F0E6;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t415" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t414" style="width:690px;">
<table class="t413" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t412"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t411" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t410" style="width:9999px;">
<table class="t409" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t408" style="background-color:#FFFFFF;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/3a2ec04f-c8e7-4111-907f-e3a7fbb249ac.png);background-repeat:no-repeat;background-size:contain;background-position:left top;padding:60px 24px 60px 84px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t388" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t387" style="width:690px;">
<table class="t386" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t385"><h2 class="t384" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dig.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t393" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t392" style="width:690px;">
<table class="t391" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t390"><h2 class="t389" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Donate.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t398" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="582" class="t397" style="width:690px;">
<table class="t396" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t395"><h2 class="t394" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Ride.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t399" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t407" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="407" class="t406" style="width:407px;">
<table class="t405" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t404"><p class="t403" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Support from the Methow riding community sustains the trails we enjoy all season. Join the team and lend a hand at a <a class="t400" href="https://www.evergreenmtb.org/calendar/work-parties" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">work party</a>, <a class="t401" href="https://www.evergreenmtb.org/support-us/donate" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">donate to the Methow Chapter</a> or become an <a class="t402" href="https://www.evergreenmtb.org/support-us/become-a-member" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Evergreen member</a> today. Thank you!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t468" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t467" style="width:690px;">
<table class="t466" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t465" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/48336e84-4312-4c25-b0e9-49a36e1ab922.png);background-repeat:repeat;background-size:auto;background-position:center center;padding:200px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t432" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="642" class="t431" style="width:800px;">
<table class="t430" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t429"><div class="t428" style="width:100%;text-align:left;"><div class="t427" style="display:inline-block;"><table class="t426" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t425"><td></td><td class="t420" width="52" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t419" style="width:52px;"><tr><td class="t417"><a href="https://www.instagram.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t416" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Instagram" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/f1ee40cd-75c6-4518-a2f2-555dcc886d67.png"/></a></td><td class="t418" style="width:16px;" width="16"></td></tr></table>
</td><td class="t424" width="36" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t423" style="width:36px;"><tr><td class="t422"><a href="https://www.facebook.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t421" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Facebook" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/4900ea3b-37c8-44cb-9651-86d75745512a.png"/></a></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t433" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t439" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t438" style="width:471px;">
<table class="t437" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t436"><p class="t435" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t434" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">www.evergreenmtb.org/chapters/methow</a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t442" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t446" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t445" style="width:471px;">
<table class="t444" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t443"><p class="t441" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t440" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#EBEBE1;mso-line-height-rule:exactly;mso-text-raise:1px;" target="_blank">{domain.address}<br/></a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t453" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t457" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t456" style="width:471px;">
<table class="t455" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t454"><p class="t452" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t448" href="{action.unsubscribeUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t447" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Unsubscribe</span></a> or <a class="t450" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t449" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">subscribe</span></a><span class="t451" style="margin:0;Margin:0;mso-line-height-rule:exactly;"> to Methow Dirt.</span><br/></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t464" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="471" class="t463" style="width:471px;">
<table class="t462" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t461" style="padding:12px 0 12px 0;"><p class="t460" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t459" href="{mailing.viewUrl}" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t458" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">View in browser</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div>
<!--[if !mso]>-->
<div itemscope itemtype="http://schema.org/EmailMessage"><meta itemprop="subjectLine" content="June trail notes from the Methow" /></div>
<!--<![endif]-->
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>