<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>Methow Dirt</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t606,.t610{vertical-align:middle!important}.t341,.t56,.t566,.t642,.t74{padding-left:16px!important;padding-right:16px!important}.t13,.t18,.t22,.t343,.t347,.t351,.t568,.t58,.t596,.t600,.t644,.t76{width:480px!important}.t115,.t142,.t169,.t196,.t223,.t250,.t27,.t277,.t304,.t331,.t335,.t339,.t34,.t356,.t362,.t395,.t42,.t427,.t459,.t48,.t491,.t523,.t54,.t555,.t560,.t564,.t617,.t63,.t640,.t72,.t81,.t88{width:448px!important}.t109,.t135,.t162,.t189,.t216,.t243,.t270,.t297,.t324,.t371,.t389,.t402,.t420,.t434,.t452,.t466,.t484,.t498,.t516,.t530,.t548,.t611{text-align:left!important}.t123,.t150,.t177,.t204,.t231,.t258,.t285,.t312,.t604,.t97{display:revert!important}.t606{width:52px!important}.t610{width:36px!important}.t624,.t631{width:315px!important}.t9{width:334px!important}.t349{padding-left:0!important;padding-right:0!important}.t125,.t152,.t179,.t206,.t233,.t260,.t287,.t314,.t99{vertical-align:top!important;width:230px!important}.t120,.t147,.t174,.t201,.t228,.t255,.t282,.t309,.t94{width:133.28px!important}.t108,.t134,.t161,.t188,.t215,.t242,.t269,.t296,.t323{vertical-align:top!important;width:503px!important}.t562{padding-bottom:36px!important}.t377,.t408,.t440,.t472,.t504,.t536{vertical-align:top!important;width:610px!important}.t370,.t381,.t401,.t412,.t433,.t444,.t465,.t476,.t497,.t508,.t529,.t540{vertical-align:middle!important;width:auto!important;max-width:100%!important}.t388,.t419,.t451,.t483,.t515,.t547{vertical-align:top!important;width:240px!important}.t382,.t413,.t445,.t477,.t509,.t541{text-align:center!important}.t378,.t409,.t441,.t473,.t505,.t537{font-size:14px!important;letter-spacing:.2px!important}.t594{padding:48px 16px 48px 96px!important}.t573,.t578,.t583{width:368px!important}.t592{width:240px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://use.typekit.net/rwq4tey.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t648" style="min-width:100%;Margin:0px;padding:0px;background-color:#CCCCBB;"><div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Stewarding our trails in a time of federal funding cuts and Methow Council openings&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div><div class="t647" style="background-color:#CCCCBB;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t646" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#CCCCBB;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#CCCCBB"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t13" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/999e0ccb-9cea-4c72-ac76-d449a47afb6d.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/999e0ccb-9cea-4c72-ac76-d449a47afb6d.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<!--<![endif]-->
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t11" style="padding:36px 24px 36px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="right">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr>
<!--[if mso]>
<td width="160" class="t3" style="width:160px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t3" style="width:160px;">
<!--<![endif]-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1" style="padding:12px 0 12px 0;"><a href="https://www.evergreenmtb.org/chapters/methow" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160" height="57.234375" alt="Evergreen Mountain Bike Alliance" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/18394cdd-6dfc-4977-8ed2-de83a57bb68f.png"/></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="right">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;"><tr>
<!--[if mso]>
<td width="329" class="t9" style="width:329px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t9" style="width:329px;">
<!--<![endif]-->
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7" style="padding:12px 0 12px 0;"><h3 class="t6" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0.1px;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Stewarding our trails in a time of federal funding cuts and Methow Council openings</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t22" style="background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/e614dc8a-1589-4398-9023-3147d4ac19e3.jpeg);background-repeat:no-repeat;background-size:contain;background-position:center top;width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t22" style="background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/e614dc8a-1589-4398-9023-3147d4ac19e3.jpeg);background-repeat:no-repeat;background-size:contain;background-position:center top;width:690px;">
<!--<![endif]-->
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t20"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t18" style="width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t18" style="width:690px;">
<!--<![endif]-->
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16"><div style="font-size:0px;"><img class="t15" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="690" height="526.125" alt="" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/1e0933f8-e67b-4914-87b3-23da4c670a5c.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t352" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t351" style="background-color:#FFFFFF;width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t351" style="background-color:#FFFFFF;width:690px;">
<!--<![endif]-->
<table class="t350" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t349" style="padding:0 24px 0 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t348" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t347" style="background-color:#FFFFFF;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t347" style="background-color:#FFFFFF;width:642px;">
<!--<![endif]-->
<table class="t346" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t345"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t59" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t58" style="background-color:#FFFFFF;border-bottom:4px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t58" style="background-color:#FFFFFF;border-bottom:4px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t57" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t56" style="padding:48px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t27" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t27" style="width:642px;">
<!--<![endif]-->
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25"><h2 class="t24" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">What the Forest Service Cuts Mean for Our Trails</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t31" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t35" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t34" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t34" style="width:642px;">
<!--<![endif]-->
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t32"><p class="t30" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">I think it&#39;s fair to say we are in a challenging environment given the recent reduction of our federal work force. We have worked hard over the past fifteen years to develop and sustain a mutually beneficial and effective partnership with the Methow Valley Ranger District. Employees recently fired, not only carried out important work that directly benefitted the Methow Valley, they are our friends, neighbors and citizens. As a community that cares and heavily depends on recreation, we deserve better.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t39" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t42" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t42" style="width:642px;">
<!--<![endif]-->
<table class="t41" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t40"><p class="t38" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">While we are currently heavily dependent on federal grants and funds, the Methow Chapter has access to enough resources in partnership with <a class="t37" href="https://www.evergreenmtb.org" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t36" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Evergreen Mountain Bike Alliance</span></a> to continue our work this season. While we are directly affected by the federal cuts, Evergreen is working hard to realign resources so that we can keep our professional crews working and keep our projects moving forward. The real story though is much bigger than us. Our hearts go out to our most important partners who have worked or currently work for the United States Forest Service (USFS) and in particular, the Methow Valley Ranger District (MVRD). The Methow Valley is a tourism and recreation based economy and without the largest land manager operating at capacity, the Methow will be negatively affected on many levels. We all need to pitch in and help, show compassion and work tirelessly to find solutions to support and sustain recreation and all the other critical functions that the MVRD brings to the Methow.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t45" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t48" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t48" style="width:642px;">
<!--<![endif]-->
<table class="t47" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t46"><p class="t44" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We need to do our part to help and at the very least show some solidarity. That&#39;s what partners do and that means us. Let&#39;s focus on what we have control of and keep putting one foot in front of the other. We&#39;ll get through this and this year will be the easy one. Let&#39;s learn from this and prepare for the real challenges to come. Find time to enjoy riding your bike and focus on the things that matter. We’re all in this together.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t51" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t55" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t54" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t54" style="width:642px;">
<!--<![endif]-->
<table class="t53" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t52"><p class="t50" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">— Joe Brown, President, Methow Chapter</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t77" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t76" style="background-color:#FFFFFF;border-bottom:4px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t76" style="background-color:#FFFFFF;border-bottom:4px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t74" style="padding:48px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t64" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t63" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t63" style="width:642px;">
<!--<![endif]-->
<table class="t62" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t61"><h2 class="t60" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">Join the Methow Council</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t65" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t72" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t72" style="width:642px;">
<!--<![endif]-->
<table class="t71" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t70"><p class="t68" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">The Methow Chapter of the Evergreen Mountain Bike Alliance has two Council openings to fill this spring. The Council is the leadership team of volunteers that manages the Methow Chapter, ranging from daily operations, to longer term planning and advocacy for mountain biking in the Methow Valley. We are currently looking for expertise in fundraising, marketing, finance or organizational development. Help us keep the shovels digging so the wheels can keep turning! <a class="t67" href="https://drive.google.com/file/d/1wsyRqkQ1PMD0ZzTrRC9iMDQI4fGOEk9A/view?usp=sharing" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t66" style="margin:0;Margin:0;text-decoration:underline;color:#88BB33;mso-line-height-rule:exactly;">Learn more</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t344" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t343" style="background-color:#FFFFFF;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t343" style="background-color:#FFFFFF;width:642px;">
<!--<![endif]-->
<table class="t342" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t341" style="padding:48px 0 48px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t82" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t81" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t81" style="width:642px;">
<!--<![endif]-->
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t79"><h2 class="t78" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">Upcoming Dig Days and Events</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t83" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t89" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t88" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t88" style="width:642px;">
<!--<![endif]-->
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t86"><p class="t85" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Volunteer Dig Days will begin next month at Sun Mountain and we need your help. This spring there will be an opportunity to <span class="t84" style="margin:0;Margin:0;mso-line-height-rule:exactly;">lend a hand </span>every week, alternating between Saturdays and Wednesdays. Registration is required; more info via the links below.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t90" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t340" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t339" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t339" style="width:642px;">
<!--<![endif]-->
<table class="t338" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t337"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t336" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t335" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t335" style="width:642px;">
<!--<![endif]-->
<table class="t334" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t333"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t116" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t115" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t115" style="width:642px;">
<!--<![endif]-->
<table class="t114" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t113"><div class="t112" style="width:100%;text-align:left;"><div class="t111" style="display:inline-block;"><table class="t110" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t109"><td></td><td class="t99" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t98" style="width:100%;"><tr><td class="t96" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="190" class="t94" style="width:190px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t94" style="width:190px;">
<!--<![endif]-->
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t92"><p class="t91" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">April 19, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t97" style="width:10px;" width="10"></td></tr></table>
</td><td class="t108" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t107" style="width:100%;"><tr><td class="t106" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t105" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t104" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t104" style="width:auto;">
<!--<![endif]-->
<table class="t103" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t102"><p class="t101" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t100" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3019" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t139" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t143" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t142" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t142" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t141" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t140"><div class="t138" style="width:100%;text-align:left;"><div class="t137" style="display:inline-block;"><table class="t136" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t135"><td></td><td class="t125" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t124" style="width:100%;"><tr><td class="t122" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t121" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="192.30982019363762" class="t120" style="width:192.31px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t120" style="width:192.31px;">
<!--<![endif]-->
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t118"><p class="t117" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">April 23, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t123" style="width:10px;" width="10"></td></tr></table>
</td><td class="t134" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t133" style="width:100%;"><tr><td class="t132" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t131" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t130" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t130" style="width:auto;">
<!--<![endif]-->
<table class="t129" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t128"><p class="t127" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t126" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3020" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t166" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t170" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t169" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t169" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t168" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t167"><div class="t165" style="width:100%;text-align:left;"><div class="t164" style="display:inline-block;"><table class="t163" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t162"><td></td><td class="t152" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t151" style="width:100%;"><tr><td class="t149" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t148" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="192.30982019363762" class="t147" style="width:192.31px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t147" style="width:192.31px;">
<!--<![endif]-->
<table class="t146" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t145"><p class="t144" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 3, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t150" style="width:10px;" width="10"></td></tr></table>
</td><td class="t161" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t160" style="width:100%;"><tr><td class="t159" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t158" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t157" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t157" style="width:auto;">
<!--<![endif]-->
<table class="t156" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t155"><p class="t154" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t153" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3021" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t193" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t197" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t196" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t196" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t195" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t194"><div class="t192" style="width:100%;text-align:left;"><div class="t191" style="display:inline-block;"><table class="t190" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t189"><td></td><td class="t179" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t178" style="width:100%;"><tr><td class="t176" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t175" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="192.30982019363762" class="t174" style="width:192.31px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t174" style="width:192.31px;">
<!--<![endif]-->
<table class="t173" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t172"><p class="t171" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 7, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t177" style="width:10px;" width="10"></td></tr></table>
</td><td class="t188" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t187" style="width:100%;"><tr><td class="t186" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t185" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t184" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t184" style="width:auto;">
<!--<![endif]-->
<table class="t183" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t182"><p class="t181" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t180" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3022" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t220" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t223" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t223" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t222" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t221"><div class="t219" style="width:100%;text-align:left;"><div class="t218" style="display:inline-block;"><table class="t217" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t216"><td></td><td class="t206" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t205" style="width:100%;"><tr><td class="t203" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t202" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="190" class="t201" style="width:190px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t201" style="width:190px;">
<!--<![endif]-->
<table class="t200" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t199"><p class="t198" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 17, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t204" style="width:10px;" width="10"></td></tr></table>
</td><td class="t215" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t214" style="width:100%;"><tr><td class="t213" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t212" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t211" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t211" style="width:auto;">
<!--<![endif]-->
<table class="t210" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t209"><p class="t208" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t207" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3023" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Sun Mountain</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t247" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t251" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t250" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t250" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t249" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t248"><div class="t246" style="width:100%;text-align:left;"><div class="t245" style="display:inline-block;"><table class="t244" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t243"><td></td><td class="t233" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t232" style="width:100%;"><tr><td class="t230" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t229" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="190" class="t228" style="width:190px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t228" style="width:190px;">
<!--<![endif]-->
<table class="t227" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t226"><p class="t225" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 18, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t231" style="width:10px;" width="10"></td></tr></table>
</td><td class="t242" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t241" style="width:100%;"><tr><td class="t240" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t239" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t238" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t238" style="width:auto;">
<!--<![endif]-->
<table class="t237" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t236"><p class="t235" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t234" href="https://washingtonleague.org/races/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">WSCL Race at Liberty Bell</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t274" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t278" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t277" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t277" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t276" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t275"><div class="t273" style="width:100%;text-align:left;"><div class="t272" style="display:inline-block;"><table class="t271" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t270"><td></td><td class="t260" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t259" style="width:100%;"><tr><td class="t257" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t256" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="190" class="t255" style="width:190px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t255" style="width:190px;">
<!--<![endif]-->
<table class="t254" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t253"><p class="t252" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 21, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t258" style="width:10px;" width="10"></td></tr></table>
</td><td class="t269" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t268" style="width:100%;"><tr><td class="t267" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t266" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t265" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t265" style="width:auto;">
<!--<![endif]-->
<table class="t264" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t263"><p class="t262" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t261" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3024" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t301" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t305" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t304" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t304" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t303" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t302"><div class="t300" style="width:100%;text-align:left;"><div class="t299" style="display:inline-block;"><table class="t298" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t297"><td></td><td class="t287" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t286" style="width:100%;"><tr><td class="t284" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t283" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="190" class="t282" style="width:190px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t282" style="width:190px;">
<!--<![endif]-->
<table class="t281" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t280"><p class="t279" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">May 31, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t285" style="width:10px;" width="10"></td></tr></table>
</td><td class="t296" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t295" style="width:100%;"><tr><td class="t294" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t293" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t292" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t292" style="width:auto;">
<!--<![endif]-->
<table class="t291" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t290"><p class="t289" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t288" href="https://www.evergreenmtb.org/index.php?option=com_civicrm&task=civicrm/event/info&Itemid=2252&reset=1&id=3025" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Dig Day at Loup Loup</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t328" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t332" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t331" style="border-top:1px solid #EBEBE1;width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t331" style="border-top:1px solid #EBEBE1;width:642px;">
<!--<![endif]-->
<table class="t330" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t329"><div class="t327" style="width:100%;text-align:left;"><div class="t326" style="display:inline-block;"><table class="t325" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t324"><td></td><td class="t314" width="202.30982" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t313" style="width:100%;"><tr><td class="t311" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t310" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="190" class="t309" style="width:190px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t309" style="width:190px;">
<!--<![endif]-->
<table class="t308" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t307"><p class="t306" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">June 14-15, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t312" style="width:10px;" width="10"></td></tr></table>
</td><td class="t323" width="439.69018" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t322" style="width:100%;"><tr><td class="t321" style="padding:8px 0 8px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t320" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t319" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t319" style="width:auto;">
<!--<![endif]-->
<table class="t318" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t317"><p class="t316" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;"><a class="t315" href="https://www.methowcyclesport.com/product/methow-cycle-sport-radical-roots-solstice-womens-camp-8007.htm" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Radical Roots MTB Women&#39;s Camp</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t569" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t568" style="background-color:#EBEBE1;width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t568" style="background-color:#EBEBE1;width:690px;">
<!--<![endif]-->
<table class="t567" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t566" style="padding:60px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t357" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t356" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t356" style="width:642px;">
<!--<![endif]-->
<table class="t355" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t354"><h1 class="t353" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;">Dirt Dashboard</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t358" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t565" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t564" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t564" style="width:642px;">
<!--<![endif]-->
<table class="t563" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t562"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t363" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t362" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t362" style="width:642px;">
<!--<![endif]-->
<table class="t361" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t360"><p class="t359" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Though the snow is melting fast in the Methow it&#39;s still fat bike season. As the trails begin to emerge in the next few weeks please be mindful of management closures in effect through March 31 and let that mud dry before riding. It makes a difference.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t364" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t557" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t561" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t560" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t560" style="width:642px;">
<!--<![endif]-->
<table class="t559" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t558"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t396" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t395" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t395" style="width:642px;">
<!--<![endif]-->
<table class="t394" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t393"><div class="t392" style="width:100%;text-align:left;"><div class="t391" style="display:inline-block;"><table class="t390" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t389"><td></td><td class="t377" width="460.72941" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t376" style="width:100%;"><tr><td class="t375" style="background-color:#FFFFFF;padding:8px 12px 8px 12px;"><div class="t374" style="width:100%;text-align:left;"><div class="t373" style="display:inline-block;"><table class="t372" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t371"><td></td><td class="t370" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t369" style="width:auto;"><tr><td class="t368"><p class="t367" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t365" href="https://www.trailforks.com/trails/lewis-butte-trail/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank">Lewis Butte</a> / <a class="t366" href="https://www.trailforks.com/trails/riser-lake/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank">Riseor Lake</a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td><td class="t388" width="181.27059" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t387" style="width:100%;"><tr><td class="t386" style="background-color:#CC7700;padding:8px 4px 8px 4px;"><div class="t385" style="width:100%;text-align:center;"><div class="t384" style="display:inline-block;"><table class="t383" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t382"><td></td><td class="t381" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t380" style="width:auto;"><tr><td class="t379"><p class="t378" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">CLOSED</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t424" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t428" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t427" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t427" style="width:642px;">
<!--<![endif]-->
<table class="t426" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t425"><div class="t423" style="width:100%;text-align:left;"><div class="t422" style="display:inline-block;"><table class="t421" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t420"><td></td><td class="t408" width="460.72941" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t407" style="width:100%;"><tr><td class="t406" style="background-color:#FFFFFF;padding:8px 12px 8px 12px;"><div class="t405" style="width:100%;text-align:left;"><div class="t404" style="display:inline-block;"><table class="t403" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t402"><td></td><td class="t401" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t400" style="width:auto;"><tr><td class="t399"><p class="t398" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t397" href="https://www.trailforks.com/region/pipestone-canyon-17216/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank">Pipetone Canyon</a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td><td class="t419" width="181.27059" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t418" style="width:100%;"><tr><td class="t417" style="background-color:#CC7700;padding:8px 4px 8px 4px;"><div class="t416" style="width:100%;text-align:center;"><div class="t415" style="display:inline-block;"><table class="t414" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t413"><td></td><td class="t412" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t411" style="width:auto;"><tr><td class="t410"><p class="t409" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">CLOSED</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t456" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t460" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t459" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t459" style="width:642px;">
<!--<![endif]-->
<table class="t458" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t457"><div class="t455" style="width:100%;text-align:left;"><div class="t454" style="display:inline-block;"><table class="t453" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t452"><td></td><td class="t440" width="460.72941" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t439" style="width:100%;"><tr><td class="t438" style="background-color:#FFFFFF;padding:8px 12px 8px 12px;"><div class="t437" style="width:100%;text-align:left;"><div class="t436" style="display:inline-block;"><table class="t435" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t434"><td></td><td class="t433" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t432" style="width:auto;"><tr><td class="t431"><p class="t430" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t429" href="https://methowconservancy.org/discover/meadowlark" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank">Meadlowlark hiking trail</a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td><td class="t451" width="181.27059" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t450" style="width:100%;"><tr><td class="t449" style="background-color:#CC7700;padding:8px 4px 8px 4px;"><div class="t448" style="width:100%;text-align:center;"><div class="t447" style="display:inline-block;"><table class="t446" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t445"><td></td><td class="t444" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t443" style="width:auto;"><tr><td class="t442"><p class="t441" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">CLOSED</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t488" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t492" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t491" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t491" style="width:642px;">
<!--<![endif]-->
<table class="t490" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t489"><div class="t487" style="width:100%;text-align:left;"><div class="t486" style="display:inline-block;"><table class="t485" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t484"><td></td><td class="t472" width="460.72941" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t471" style="width:100%;"><tr><td class="t470" style="background-color:#FFFFFF;padding:8px 12px 8px 12px;"><div class="t469" style="width:100%;text-align:left;"><div class="t468" style="display:inline-block;"><table class="t467" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t466"><td></td><td class="t465" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t464" style="width:auto;"><tr><td class="t463"><p class="t462" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t461" href="https://www.trailforks.com/trails/rex-derr-trail/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank">Rex Derr</a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td><td class="t483" width="181.27059" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t482" style="width:100%;"><tr><td class="t481" style="background-color:#CC7700;padding:8px 4px 8px 4px;"><div class="t480" style="width:100%;text-align:center;"><div class="t479" style="display:inline-block;"><table class="t478" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t477"><td></td><td class="t476" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t475" style="width:auto;"><tr><td class="t474"><p class="t473" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">SNOW</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t520" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t524" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t523" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t523" style="width:642px;">
<!--<![endif]-->
<table class="t522" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t521"><div class="t519" style="width:100%;text-align:left;"><div class="t518" style="display:inline-block;"><table class="t517" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t516"><td></td><td class="t504" width="460.72941" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t503" style="width:100%;"><tr><td class="t502" style="background-color:#FFFFFF;padding:8px 12px 8px 12px;"><div class="t501" style="width:100%;text-align:left;"><div class="t500" style="display:inline-block;"><table class="t499" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t498"><td></td><td class="t497" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t496" style="width:auto;"><tr><td class="t495"><p class="t494" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:underline;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t493" href="https://www.trailforks.com/trails/meadowhawk-trail/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank">Meadowhawk</a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td><td class="t515" width="181.27059" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t514" style="width:100%;"><tr><td class="t513" style="background-color:#CC7700;padding:8px 4px 8px 4px;"><div class="t512" style="width:100%;text-align:center;"><div class="t511" style="display:inline-block;"><table class="t510" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t509"><td></td><td class="t508" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t507" style="width:auto;"><tr><td class="t506"><p class="t505" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">SNOW</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t552" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t556" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t555" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t555" style="width:642px;">
<!--<![endif]-->
<table class="t554" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t553"><div class="t551" style="width:100%;text-align:left;"><div class="t550" style="display:inline-block;"><table class="t549" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t548"><td></td><td class="t536" width="460.72941" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t535" style="width:100%;"><tr><td class="t534" style="background-color:#FFFFFF;padding:8px 12px 8px 12px;"><div class="t533" style="width:100%;text-align:left;"><div class="t532" style="display:inline-block;"><table class="t531" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t530"><td></td><td class="t529" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t528" style="width:auto;"><tr><td class="t527"><p class="t526" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t525" href="https://www.trailforks.com/trails/coal-creek-329075/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#003366;mso-line-height-rule:exactly;" target="_blank">Coal Creek</a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td><td class="t547" width="181.27059" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t546" style="width:100%;"><tr><td class="t545" style="background-color:#CC7700;padding:8px 4px 8px 4px;"><div class="t544" style="width:100%;text-align:center;"><div class="t543" style="display:inline-block;"><table class="t542" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t541"><td></td><td class="t540" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t539" style="width:auto;"><tr><td class="t538"><p class="t537" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">SNOW</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t601" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t600" style="width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t600" style="width:690px;">
<!--<![endif]-->
<table class="t599" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t598"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t597" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t596" style="background-color:#FFFFFF;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/3a2ec04f-c8e7-4111-907f-e3a7fbb249ac.png);background-repeat:no-repeat;background-size:contain;background-position:left top;width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t596" style="background-color:#FFFFFF;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/3a2ec04f-c8e7-4111-907f-e3a7fbb249ac.png);background-repeat:no-repeat;background-size:contain;background-position:left top;width:690px;">
<!--<![endif]-->
<table class="t595" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t594" style="padding:60px 24px 60px 84px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t574" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="582" class="t573" style="width:582px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t573" style="width:582px;">
<!--<![endif]-->
<table class="t572" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t571"><h2 class="t570" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dig.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t579" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="582" class="t578" style="width:582px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t578" style="width:582px;">
<!--<![endif]-->
<table class="t577" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t576"><h2 class="t575" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Donate.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t584" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="582" class="t583" style="width:582px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t583" style="width:582px;">
<!--<![endif]-->
<table class="t582" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t581"><h2 class="t580" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:56px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Ride.</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t585" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t593" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="407" class="t592" style="width:407px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t592" style="width:407px;">
<!--<![endif]-->
<table class="t591" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t590"><p class="t589" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#003366;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Support from the Methow riding community sustains the trails we enjoy all season. Join the team and lend a hand at a <a class="t586" href="https://www.evergreenmtb.org/calendar/work-parties" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">work party</a>, <a class="t587" href="https://www.evergreenmtb.org/support-us/donate" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">donate to the Methow Chapter</a> or become an <a class="t588" href="https://www.evergreenmtb.org/support-us/become-a-member" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Evergreen member</a> today. Thank you!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t645" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t644" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/48336e84-4312-4c25-b0e9-49a36e1ab922.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t644" style="background-color:#003366;background-image:url(https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/48336e84-4312-4c25-b0e9-49a36e1ab922.png);background-repeat:repeat;background-size:auto;background-position:center center;width:690px;">
<!--<![endif]-->
<table class="t643" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t642" style="padding:225px 24px 60px 24px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t618" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="642" class="t617" style="width:642px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t617" style="width:642px;">
<!--<![endif]-->
<table class="t616" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t615"><div class="t614" style="width:100%;text-align:left;"><div class="t613" style="display:inline-block;"><table class="t612" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t611"><td></td><td class="t606" width="52" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t605" style="width:52px;"><tr><td class="t603"><a href="https://www.instagram.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t602" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Instagram" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/f1ee40cd-75c6-4518-a2f2-555dcc886d67.png"/></a></td><td class="t604" style="width:16px;" width="16"></td></tr></table>
</td><td class="t610" width="36" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t609" style="width:36px;"><tr><td class="t608"><a href="https://www.facebook.com/methowevergreenmtb" style="font-size:0px;" target="_blank"><img class="t607" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="36" height="36" alt="Facebook" src="https://d541e652-a811-48e4-97af-cc09acc109b7.b-cdn.net/e/9a99e4c0-b4da-4923-abc1-1c39c2397fd8/4900ea3b-37c8-44cb-9651-86d75745512a.png"/></a></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t619" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t625" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="471" class="t624" style="width:471px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t624" style="width:471px;">
<!--<![endif]-->
<table class="t623" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t622"><p class="t621" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#88BB33;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t620" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">www.evergreenmtb.org/chapters/methow</a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t632" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="471" class="t631" style="width:471px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t631" style="width:471px;">
<!--<![endif]-->
<table class="t630" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t629" style="padding:12px 0 12px 0;"><p class="t628" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#EBEBE1;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t627" href="https://www.evergreenmtb.org/chapters/methow" style="margin:0;Margin:0;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#EBEBE1;mso-line-height-rule:exactly;mso-text-raise:1px;" target="_blank">249 Main Ave S, Suite 107-188<br/>North Bend, WA <span class="t626" style="margin:0;Margin:0;mso-line-height-rule:exactly;">98045</span><br/></a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left">
<table class="t641" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="550" class="t640" style="width:550px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t640" style="width:550px;">
<!--<![endif]-->
<table class="t639" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t638"><p class="t637" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#CCCCBB;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t633" href="{action.optOutUrl}" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">Opt out</a> <span class="t634" style="margin:0;Margin:0;color:#EBEBE1;mso-line-height-rule:exactly;">of Methow Dirt o</span>r <a class="t635" href="{action.unsubscribeUrl}" style="margin:0;Margin:0;font-family:acumin-pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:underline;direction:ltr;color:#88BB33;mso-line-height-rule:exactly;" target="_blank">unsubscribe</a> <span class="t636" style="margin:0;Margin:0;color:#EBEBE1;mso-line-height-rule:exactly;">from all emails from Evergreen.</span></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div>
<!--[if !mso]>-->
<div itemscope itemtype="http://schema.org/EmailMessage"><meta itemprop="subjectLine" content="USFS funding cuts and Council openings" /></div>
<!--<![endif]-->
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>